###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx04.ecn.purdue.edu)
#  Generated on:      Tue Dec  8 04:29:26 2015
#  Command:           optDesign -preCTS -drv
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
