# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2


PAD: U3 E
PAD: U4 E
PAD: U5 E
PAD: U6 E
PAD: U7 E
PAD: U8 E
PAD: U9 E
PAD: U10 E
PAD: U11 E
PAD: U12 E
PAD: U13 E
PAD: U14 E
PAD: U15 E
PAD: U16 E
PAD: U17 E
PAD: U18 E
PAD: U19 E
PAD: U20 E
PAD: U21 E
PAD: U22 E
PAD: U23 E
PAD: U24 E
PAD: U25 E
PAD: U26 E
PAD: U27 E
PAD: U28 E
PAD: U29 E
PAD: U30 E
PAD: U31 E
PAD: U32 E
PAD: U33 E
PAD: U34 E
PAD: U35 E
PAD: U36 E
PAD: U37 E
PAD: U38 E
PAD: U39 E
PAD: U40 E
PAD: U41 E
PAD: U42 E
PAD: U43 E
PAD: U44 E
PAD: U45 E
PAD: U46 E
PAD: U47 E
PAD: U48 E
PAD: U49 E
PAD: U50 E
PAD: U51 E
PAD: U52 E



