Checking out Encounter license ...
Encounter_Digital_Impl_Sys_XL 9.1 license checkout succeeded.
You can run 2 CPU jobs with the base license that is currently checked out.
If required, use the setMultiCpuUsage command to enable multi-CPU processing.
This Encounter release has been compiled with OA version 22.04-p058.
*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2009.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v09.11-s084_1 (32bit) 04/26/2010 12:41 (Linux 2.6)
@(#)CDS: NanoRoute v09.11-s008 NR100226-1806/USR63-UB (database version 2.30, 93.1.1) {superthreading v1.14}
@(#)CDS: CeltIC v09.11-s011_1 (32bit) 03/04/2010 09:23:40 (Linux 2.6.9-78.0.25.ELsmp)
@(#)CDS: CTE 09.11-s016_1 (32bit) Apr  8 2010 03:34:50 (Linux 2.6.9-78.0.25.ELsmp)
@(#)CDS: CPE v09.11-s023
--- Starting "Encounter v09.11-s084_1" on Tue Dec  8 03:46:53 2015 (mem=46.5M) ---
--- Running on ee215lnx04.ecn.purdue.edu (x86_64 w/Linux 2.6.32-573.8.1.el6.x86_64) ---
This version was compiled on Mon Apr 26 12:41:13 PDT 2010.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
<CMD> loadConfig ./encounter.conf
Reading config file - ./encounter.conf
**WARN: (ENCEXT-1085):	Option 'rda_Input(ui_res_scale)' used in configuration file './encounter.conf' is obsolete. The name will be converted into new format automatically if design is saved and then restored. Alternatively, update the configuration file to use names 'rda_Input(ui_preRoute_res)' and/or 'rda_Input(ui_postRoute_res)' for resistance scale factors to be used at preRoute/postRoute stages of the design . The obsolete name works in this release. But to avoid this warning and to ensure compatibility with future releases, update this option name.

Loading Lef file /package/eda/cells/OSU/v2.7/cadence/lib/ami05/lib/osu05_stdcells.lef...
**WARN: (ENCLF-108):	There is no overlap layer defined in any lef file
so you are unable to create rectilinear partition in a hierarchical flow.
Set DBUPerIGU to M2 pitch 2400.
Initializing default via types and wire widths ...

Power Planner/ViaGen version 8.1.46 promoted on 02/17/2009.
viaInitial starts at Tue Dec  8 03:47:17 2015
**WARN: (ENCPP-544):	You didn't use the STACK keyword with the LEF SAMENET rule. Stacked vias might not be created correctly.  
	SAMENET cc via 0.150 ;
**WARN: (ENCPP-544):	You didn't use the STACK keyword with the LEF SAMENET rule. Stacked vias might not be created correctly.  
	SAMENET via via2 0.150 ;
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURN1 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURN2 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURN3 GENERATE
viaInitial ends at Tue Dec  8 03:47:17 2015
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1986]: syntax error at ).
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1986]: syntax error at ;.
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1988]: syntax error at PADVDD.
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1988]: syntax error at U1.
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1988]: syntax error at (.
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1988]: syntax error at ).
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1988]: syntax error at ;.
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1989]: syntax error at PADGND.
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1989]: syntax error at U2.
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1989]: syntax error at (.
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1989]: syntax error at ).
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1989]: syntax error at ;.
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1990]: syntax error at PADOUT.
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1990]: syntax error at U3.
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1990]: syntax error at (.
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1990]: syntax error at ..
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1990]: syntax error at DO.
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1990]: syntax error at (.
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1990]: syntax error at nfifo_out.
**ERROR: (ENCVL-209):	[mapped/sd_interface.v:1990]: syntax error at [.
**WARN: (EMS-62):	Message <ENCVL-209> has exceeded the default message display limit of 20.
To avoid this warning, increase the display limit per unique message
by using the set_message_limit <number> command. The message limit can
be removed by using the unset_message_limit command. Note that setting
a very large number using the set_message_limit command or removing the
message limit using the unset_message_limit command can significantly
increase the log file size.
Verilog file 'mapped/sd_interface.v' has errors!  See above.

*** Memory Usage v0.159.2.6.2.1 (Current mem = 256.680M, initial mem = 46.480M) ***
**INFO (INTERRUPT): One more Ctrl-C to exit Encounter ...
Encounter terminated by user interrupt.
*** Memory pool thread-safe mode activated.

*** Memory Usage v0.159.2.6.2.1 (Current mem = 257.680M, initial mem = 46.480M) ***
--- Ending "Encounter" (totcpu=0:00:35.0, real=0:07:00, mem=257.7M) ---
