###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx04.ecn.purdue.edu)
#  Generated on:      Tue Dec  8 04:29:28 2015
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 73
Nr. of Buffer                  : 4
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): eDetect/f_reg/CLK 449.6(ps)
Min trig. edge delay at sink(R): myFIFO/ReadCnt/count_out_reg[6]/CLK 426.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 426.3~449.6(ps)        0~100000(ps)        
Fall Phase Delay               : 425.2~451.1(ps)        0~100000(ps)        
Trig. Edge Skew                : 23.3(ps)               300(ps)             
Rise Skew                      : 23.3(ps)               
Fall Skew                      : 25.9(ps)               
Max. Rise Buffer Tran          : 185.9(ps)              400(ps)             
Max. Fall Buffer Tran          : 186.6(ps)              400(ps)             
Max. Rise Sink Tran            : 273.9(ps)              400(ps)             
Max. Fall Sink Tran            : 272.7(ps)              400(ps)             
Min. Rise Buffer Tran          : 185.7(ps)              0(ps)               
Min. Fall Buffer Tran          : 186.4(ps)              0(ps)               
Min. Rise Sink Tran            : 247.8(ps)              0(ps)               
Min. Fall Sink Tran            : 247.1(ps)              0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 73
     Rise Delay	   : [426.3(ps)  449.6(ps)]
     Rise Skew	   : 23.3(ps)
     Fall Delay	   : [425.2(ps)  451.1(ps)]
     Fall Skew	   : 25.9(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 73
     nrGate : 0
     Rise Delay [426.3(ps)  449.6(ps)] Skew [23.3(ps)]
     Fall Delay [425.2(ps)  451.1(ps)] Skew=[25.9(ps)]


clk (0 0) load=0.146024(pf) 

clk__L1_I0/A (0.0015 0.0015) 
clk__L1_I0/Y (0.169 0.1782) load=0.530016(pf) 

clk__L2_I2/A (0.1897 0.1989) 
clk__L2_I2/Y (0.4366 0.4368) load=0.770075(pf) 

clk__L2_I1/A (0.1819 0.1911) 
clk__L2_I1/Y (0.4181 0.417) load=0.720058(pf) 

clk__L2_I0/A (0.1826 0.1918) 
clk__L2_I0/Y (0.4381 0.4396) load=0.811026(pf) 

myTimer/bigCounter/rollover_flag_reg/CLK (0.4454 0.4456) 

SDController/LoadFIFO/count_out_reg[9]/CLK (0.4453 0.4455) 

myTimer/bigCounter/count_out_reg[3]/CLK (0.4452 0.4454) 

SDController/LoadFIFO/count_out_reg[8]/CLK (0.4445 0.4447) 

SDController/LoadFIFO/count_out_reg[10]/CLK (0.4454 0.4456) 

myTimer/smallCounter/count_out_reg[3]/CLK (0.4462 0.4464) 

myTimer/smallCounter/count_out_reg[2]/CLK (0.4464 0.4466) 

SDController/LoadFIFO/count_out_reg[11]/CLK (0.4453 0.4455) 

SDController/state_reg[4]/CLK (0.4444 0.4446) 

SDController/state_reg[0]/CLK (0.4447 0.4449) 

SDController/state_reg[3]/CLK (0.4448 0.445) 

SDController/LoadFIFO/count_out_reg[2]/CLK (0.444 0.4442) 

SDController/LoadFIFO/count_out_reg[3]/CLK (0.4412 0.4414) 

SDController/LoadFIFO/count_out_reg[0]/CLK (0.4402 0.4404) 

SDController/LoadFIFO/count_out_reg[1]/CLK (0.4423 0.4425) 

SDController/LoadFIFO/count_out_reg[14]/CLK (0.4465 0.4467) 

SDController/LoadFIFO/rollover_flag_reg/CLK (0.4395 0.4397) 

SDController/LoadFIFO/count_out_reg[13]/CLK (0.4467 0.4469) 

SDController/LoadFIFO/count_out_reg[15]/CLK (0.4453 0.4455) 

SDController/LoadFIFO/count_out_reg[12]/CLK (0.4468 0.447) 

SDController/LoadFIFO/count_out_reg[4]/CLK (0.4405 0.4407) 

SDController/LoadFIFO/count_out_reg[7]/CLK (0.446 0.4462) 

SDController/LoadFIFO/count_out_reg[6]/CLK (0.4462 0.4464) 

SDController/LoadFIFO/count_out_reg[5]/CLK (0.4412 0.4414) 

myFIFO/WriteCnt/count_out_reg[7]/CLK (0.4315 0.4304) 

myFIFO/WriteCnt/count_out_reg[10]/CLK (0.4304 0.4293) 

myFIFO/ReadCnt/count_out_reg[5]/CLK (0.4272 0.4261) 

myFIFO/ReadCnt/count_out_reg[4]/CLK (0.4273 0.4262) 

myFIFO/ReadCnt/count_out_reg[6]/CLK (0.4263 0.4252) 

myFIFO/WriteCnt/count_out_reg[1]/CLK (0.437 0.4359) 

myFIFO/WriteCnt/count_out_reg[0]/CLK (0.4368 0.4357) 

myFIFO/WriteCnt/count_out_reg[2]/CLK (0.4367 0.4356) 

myFIFO/WriteCnt/count_out_reg[3]/CLK (0.4357 0.4346) 

myFIFO/WriteCnt/count_out_reg[6]/CLK (0.435 0.4339) 

myFIFO/WriteCnt/count_out_reg[4]/CLK (0.4331 0.432) 

myFIFO/ReadCnt/count_out_reg[7]/CLK (0.4316 0.4305) 

myFIFO/WriteCnt/count_out_reg[5]/CLK (0.4465 0.4454) 

myFIFO/WriteCnt/count_out_reg[9]/CLK (0.4431 0.442) 

myFIFO/ReadCnt/count_out_reg[9]/CLK (0.436 0.4349) 

myFIFO/WriteCnt/count_out_reg[8]/CLK (0.4461 0.445) 

myTimer/bigCounter/count_out_reg[0]/CLK (0.4451 0.444) 

myTimer/bigCounter/count_out_reg[1]/CLK (0.4402 0.4391) 

myFIFO/ReadCnt/count_out_reg[8]/CLK (0.4378 0.4367) 

myTimer/smallCounter/rollover_flag_reg/CLK (0.4467 0.4456) 

myTimer/mybyte_reg/CLK (0.4389 0.4378) 

myTimer/smallCounter/count_out_reg[0]/CLK (0.4472 0.4461) 

myTimer/smallCounter/count_out_reg[1]/CLK (0.4472 0.4461) 

myTimer/bigCounter/count_out_reg[2]/CLK (0.4475 0.4464) 

myFIFO/ReadCnt/count_out_reg[10]/CLK (0.4387 0.4402) 

myFIFO/ReadCnt/count_out_reg[3]/CLK (0.4434 0.4449) 

myFIFO/ReadCnt/count_out_reg[1]/CLK (0.4405 0.442) 

myFIFO/ReadCnt/count_out_reg[2]/CLK (0.4455 0.447) 

myFIFO/ReadCnt/count_out_reg[0]/CLK (0.4444 0.4459) 

ShiftRegister/shift_out/parallel_cur_reg[0]/CLK (0.4461 0.4476) 

ShiftRegister/shift_out/parallel_cur_reg[1]/CLK (0.447 0.4485) 

ShiftRegister/shift_out/parallel_cur_reg[2]/CLK (0.4472 0.4487) 

ShiftRegister/shift_out/parallel_cur_reg[3]/CLK (0.4477 0.4492) 

SDController/state_reg[1]/CLK (0.4446 0.4461) 

ShiftRegister/shift_out/parallel_cur_reg[4]/CLK (0.4473 0.4488) 

ShiftRegister/shift_out/parallel_cur_reg[5]/CLK (0.4479 0.4494) 

SDController/state_reg[2]/CLK (0.4451 0.4466) 

ShiftRegister/shift_out/parallel_cur_reg[7]/CLK (0.4479 0.4494) 

ShiftRegister/shift_in/parallel_out_reg[6]/CLK (0.4471 0.4486) 

ShiftRegister/shift_out/parallel_cur_reg[6]/CLK (0.448 0.4495) 

eDetect/f_reg/CLK (0.4496 0.4511) 

ShiftRegister/shift_in/parallel_out_reg[0]/CLK (0.4492 0.4507) 

eDetect/d_reg/CLK (0.4495 0.451) 

ShiftRegister/shift_in/parallel_out_reg[2]/CLK (0.4476 0.4491) 

ShiftRegister/shift_in/parallel_out_reg[7]/CLK (0.4482 0.4497) 

ShiftRegister/shift_in/parallel_out_reg[5]/CLK (0.4477 0.4492) 

ShiftRegister/shift_in/parallel_out_reg[4]/CLK (0.4475 0.449) 

ShiftRegister/shift_in/parallel_out_reg[1]/CLK (0.4484 0.4499) 

ShiftRegister/shift_in/parallel_out_reg[3]/CLK (0.4472 0.4487) 

