###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx04.ecn.purdue.edu)
#  Generated on:      Tue Dec  8 04:29:33 2015
#  Command:           reportClockTree -postRoute -localSkew -report skew.pos...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 73
Nr. of Buffer                  : 4
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): myTimer/bigCounter/rollover_flag_reg/CLK 491(ps)
Min trig. edge delay at sink(R): myFIFO/ReadCnt/count_out_reg[1]/CLK 424.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 424.5~491(ps)          0~100000(ps)        
Fall Phase Delay               : 421.9~487.6(ps)        0~100000(ps)        
Trig. Edge Skew                : 66.5(ps)               300(ps)             
Rise Skew                      : 66.5(ps)               
Fall Skew                      : 65.7(ps)               
Max. Rise Buffer Tran          : 205.6(ps)              400(ps)             
Max. Fall Buffer Tran          : 207.7(ps)              400(ps)             
Max. Rise Sink Tran            : 340.7(ps)              400(ps)             
Max. Fall Sink Tran            : 339.4(ps)              400(ps)             
Min. Rise Buffer Tran          : 203.9(ps)              0(ps)               
Min. Fall Buffer Tran          : 206.1(ps)              0(ps)               
Min. Rise Sink Tran            : 295.1(ps)              0(ps)               
Min. Fall Sink Tran            : 293.9(ps)              0(ps)               


**** Local Skew Report ****
Total number of adjacent register pair : 1021

Max. Local Skew                : 66.5(ps)
  myTimer/bigCounter/rollover_flag_reg/CLK(R)->
  myFIFO/ReadCnt/count_out_reg[1]/CLK(R)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 73
     Rise Delay	   : [424.5(ps)  491(ps)]
     Rise Skew	   : 66.5(ps)
     Fall Delay	   : [421.9(ps)  487.6(ps)]
     Fall Skew	   : 65.7(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 73
     nrGate : 0
     Rise Delay [424.5(ps)  491(ps)] Skew [66.5(ps)]
     Fall Delay [421.9(ps)  487.6(ps)] Skew=[65.7(ps)]


clk (0 0) load=0.148754(pf) 

clk__L1_I0/A (0.0015 0.0015) 
clk__L1_I0/Y (0.161 0.169) load=0.561784(pf) 

clk__L2_I2/A (0.1854 0.1935) 
clk__L2_I2/Y (0.4199 0.4165) load=0.887343(pf) 

clk__L2_I1/A (0.1768 0.1849) 
clk__L2_I1/Y (0.4182 0.4157) load=0.864274(pf) 

clk__L2_I0/A (0.1769 0.185) 
clk__L2_I0/Y (0.4177 0.4151) load=0.833395(pf) 

SDController/state_reg[3]/CLK (0.4544 0.451) 

SDController/state_reg[0]/CLK (0.4544 0.451) 

SDController/state_reg[4]/CLK (0.4542 0.4508) 

SDController/LoadFIFO/count_out_reg[0]/CLK (0.435 0.4316) 

SDController/LoadFIFO/count_out_reg[1]/CLK (0.4462 0.4428) 

SDController/LoadFIFO/count_out_reg[2]/CLK (0.454 0.4506) 

SDController/LoadFIFO/count_out_reg[3]/CLK (0.4643 0.4609) 

SDController/LoadFIFO/count_out_reg[4]/CLK (0.4559 0.4524) 

SDController/LoadFIFO/count_out_reg[5]/CLK (0.4659 0.4625) 

SDController/LoadFIFO/count_out_reg[6]/CLK (0.4683 0.4649) 

SDController/LoadFIFO/count_out_reg[7]/CLK (0.4707 0.4672) 

SDController/LoadFIFO/count_out_reg[8]/CLK (0.4908 0.4874) 

SDController/LoadFIFO/count_out_reg[9]/CLK (0.4909 0.4875) 

SDController/LoadFIFO/count_out_reg[10]/CLK (0.4904 0.487) 

SDController/LoadFIFO/count_out_reg[11]/CLK (0.4866 0.4832) 

SDController/LoadFIFO/count_out_reg[12]/CLK (0.4785 0.4751) 

SDController/LoadFIFO/count_out_reg[13]/CLK (0.4799 0.4765) 

SDController/LoadFIFO/count_out_reg[14]/CLK (0.4842 0.4808) 

SDController/LoadFIFO/count_out_reg[15]/CLK (0.4754 0.472) 

SDController/LoadFIFO/rollover_flag_reg/CLK (0.4278 0.4244) 

myTimer/smallCounter/count_out_reg[2]/CLK (0.4854 0.4819) 

myTimer/smallCounter/count_out_reg[3]/CLK (0.4877 0.4842) 

myTimer/bigCounter/rollover_flag_reg/CLK (0.491 0.4876) 

myTimer/bigCounter/count_out_reg[3]/CLK (0.4906 0.4872) 

myFIFO/ReadCnt/count_out_reg[4]/CLK (0.4618 0.4593) 

myFIFO/ReadCnt/count_out_reg[5]/CLK (0.4616 0.4591) 

myFIFO/ReadCnt/count_out_reg[6]/CLK (0.4609 0.4584) 

myFIFO/ReadCnt/count_out_reg[7]/CLK (0.4377 0.4352) 

myFIFO/ReadCnt/count_out_reg[8]/CLK (0.4464 0.4439) 

myFIFO/ReadCnt/count_out_reg[9]/CLK (0.4423 0.4398) 

myFIFO/WriteCnt/count_out_reg[0]/CLK (0.4626 0.4601) 

myFIFO/WriteCnt/count_out_reg[1]/CLK (0.4626 0.4601) 

myFIFO/WriteCnt/count_out_reg[2]/CLK (0.4627 0.4602) 

myFIFO/WriteCnt/count_out_reg[3]/CLK (0.4608 0.4583) 

myFIFO/WriteCnt/count_out_reg[4]/CLK (0.4573 0.4548) 

myFIFO/WriteCnt/count_out_reg[5]/CLK (0.4498 0.4473) 

myFIFO/WriteCnt/count_out_reg[6]/CLK (0.4613 0.4588) 

myFIFO/WriteCnt/count_out_reg[7]/CLK (0.4556 0.4531) 

myFIFO/WriteCnt/count_out_reg[8]/CLK (0.4494 0.4469) 

myFIFO/WriteCnt/count_out_reg[9]/CLK (0.451 0.4485) 

myFIFO/WriteCnt/count_out_reg[10]/CLK (0.4556 0.4531) 

myTimer/smallCounter/count_out_reg[0]/CLK (0.4505 0.448) 

myTimer/smallCounter/count_out_reg[1]/CLK (0.4502 0.4477) 

myTimer/smallCounter/rollover_flag_reg/CLK (0.4501 0.4476) 

myTimer/bigCounter/count_out_reg[0]/CLK (0.4491 0.4466) 

myTimer/bigCounter/count_out_reg[1]/CLK (0.4481 0.4456) 

myTimer/bigCounter/count_out_reg[2]/CLK (0.4507 0.4482) 

myTimer/mybyte_reg/CLK (0.4467 0.4442) 

SDController/state_reg[2]/CLK (0.4629 0.4603) 

SDController/state_reg[1]/CLK (0.463 0.4604) 

myFIFO/ReadCnt/count_out_reg[0]/CLK (0.4353 0.4326) 

myFIFO/ReadCnt/count_out_reg[1]/CLK (0.4245 0.4219) 

myFIFO/ReadCnt/count_out_reg[2]/CLK (0.4352 0.4326) 

myFIFO/ReadCnt/count_out_reg[3]/CLK (0.4311 0.4285) 

myFIFO/ReadCnt/count_out_reg[10]/CLK (0.4252 0.4226) 

ShiftRegister/shift_out/parallel_cur_reg[0]/CLK (0.4359 0.4333) 

ShiftRegister/shift_out/parallel_cur_reg[1]/CLK (0.4397 0.4371) 

ShiftRegister/shift_out/parallel_cur_reg[2]/CLK (0.4404 0.4377) 

ShiftRegister/shift_out/parallel_cur_reg[3]/CLK (0.4438 0.4411) 

ShiftRegister/shift_out/parallel_cur_reg[4]/CLK (0.4443 0.4417) 

ShiftRegister/shift_out/parallel_cur_reg[5]/CLK (0.4448 0.4422) 

ShiftRegister/shift_out/parallel_cur_reg[6]/CLK (0.4501 0.4475) 

ShiftRegister/shift_out/parallel_cur_reg[7]/CLK (0.4474 0.4448) 

ShiftRegister/shift_in/parallel_out_reg[0]/CLK (0.4611 0.4585) 

ShiftRegister/shift_in/parallel_out_reg[1]/CLK (0.4582 0.4556) 

ShiftRegister/shift_in/parallel_out_reg[2]/CLK (0.4575 0.4548) 

ShiftRegister/shift_in/parallel_out_reg[3]/CLK (0.4569 0.4543) 

ShiftRegister/shift_in/parallel_out_reg[4]/CLK (0.4558 0.4531) 

ShiftRegister/shift_in/parallel_out_reg[5]/CLK (0.454 0.4514) 

ShiftRegister/shift_in/parallel_out_reg[6]/CLK (0.4543 0.4517) 

ShiftRegister/shift_in/parallel_out_reg[7]/CLK (0.4519 0.4493) 

eDetect/d_reg/CLK (0.4618 0.4591) 

eDetect/f_reg/CLK (0.462 0.4593) 

