###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx06.ecn.purdue.edu)
#  Generated on:      Tue Dec 15 23:35:44 2015
#  Command:           optDesign -postRoute -incr
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
