###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx06.ecn.purdue.edu)
#  Generated on:      Tue Dec 15 23:35:44 2015
#  Command:           optDesign -postRoute -incr
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
I0/receiveTOP/eop
    I0/receiveTOP/PDT/U1/Y                  0.393       0.403           -0.010           NOR2X1/Y                      

*info: there is 1 max_cap violation in the design.
*info: 1 violation is real.
