# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	5.890    */0.065         */0.110         I0/SD/SDController/Countstates/\cur_count_reg[14] /D    1
clk(R)->clk(R)	5.821    0.084/*         0.179/*         I0/SD/SDController/Countstates/\cur_count_reg[13] /D    1
clk(R)->clk(R)	5.817    0.104/*         0.183/*         I0/SD/SDController/Countstates/\cur_count_reg[11] /D    1
clk(R)->clk(R)	5.817    0.113/*         0.183/*         I0/receiveTOP/TIM/CLKS/\cur_count_reg[3] /D    1
clk(R)->clk(R)	5.819    0.120/*         0.181/*         I0/SD/SDController/Countstates/\cur_count_reg[10] /D    1
clk(R)->clk(R)	5.814    0.124/*         0.186/*         I0/SD/SDController/Countstates/\cur_count_reg[7] /D    1
clk(R)->clk(R)	5.809    0.129/*         0.191/*         I0/receiveTOP/TIM/CLKS/\cur_count_reg[2] /D    1
clk(R)->clk(R)	5.822    0.139/*         0.178/*         I0/SD/SDController/Countstates/\cur_count_reg[12] /D    1
clk(R)->clk(R)	5.820    0.145/*         0.180/*         I0/SD/SDController/Countstates/\cur_count_reg[6] /D    1
clk(R)->clk(R)	5.819    0.145/*         0.181/*         I0/SD/SDController/Countstates/\cur_count_reg[15] /D    1
clk(R)->clk(R)	5.819    0.171/*         0.181/*         I0/SD/SDController/Countstates/\cur_count_reg[8] /D    1
clk(R)->clk(R)	5.824    0.182/*         0.176/*         I0/SD/SDController/Countstates/\cur_count_reg[5] /D    1
clk(R)->clk(R)	5.874    */0.203         */0.126         I0/receiveTOP/RCU/\cur_state_reg[2] /D    1
clk(R)->clk(R)	5.823    0.207/*         0.177/*         I0/SD/SDController/Countstates/\cur_count_reg[9] /D    1
clk(R)->clk(R)	5.882    */0.225         */0.118         I0/receiveTOP/RCU/\cur_state_reg[1] /D    1
clk(R)->clk(R)	5.823    0.240/*         0.177/*         I0/receiveTOP/TIM/CLKS/\cur_count_reg[1] /D    1
clk(R)->clk(R)	5.824    0.240/*         0.176/*         I0/SD/SDController/Countstates/\cur_count_reg[4] /D    1
clk(R)->clk(R)	5.884    */0.294         */0.116         I0/receiveTOP/RCU/\cur_state_reg[3] /D    1
clk(R)->clk(R)	5.831    */0.310         */0.169         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[8] /D    1
clk(R)->clk(R)	5.887    */0.319         */0.113         I0/receiveTOP/RCU/\cur_state_reg[4] /D    1
clk(R)->clk(R)	5.823    0.340/*         0.177/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[14] /D    1
clk(R)->clk(R)	5.819    0.346/*         0.181/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[15] /D    1
clk(R)->clk(R)	5.816    0.364/*         0.184/*         I0/receiveTOP/TIM/BITS/\cur_count_reg[3] /D    1
clk(R)->clk(R)	5.846    */0.374         */0.154         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[0] /D    1
clk(R)->clk(R)	5.846    */0.374         */0.154         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[6] /D    1
clk(R)->clk(R)	5.816    0.375/*         0.184/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[11] /D    1
clk(R)->clk(R)	5.847    */0.380         */0.153         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[2] /D    1
clk(R)->clk(R)	5.813    0.388/*         0.187/*         I0/receiveTOP/TIM/CLKS/\cur_count_reg[0] /D    1
clk(R)->clk(R)	5.849    */0.393         */0.151         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[7] /D    1
clk(R)->clk(R)	5.849    */0.397         */0.151         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[3] /D    1
clk(R)->clk(R)	5.825    0.397/*         0.175/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[13] /D    1
clk(R)->clk(R)	5.848    */0.402         */0.152         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[5] /D    1
clk(R)->clk(R)	5.849    */0.405         */0.151         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[4] /D    1
clk(R)->clk(R)	5.820    0.411/*         0.180/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[10] /D    1
clk(R)->clk(R)	5.850    */0.411         */0.150         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[11] /D    1
clk(R)->clk(R)	5.849    */0.412         */0.151         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[10] /D    1
clk(R)->clk(R)	5.866    */0.415         */0.134         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[9] /D    1
clk(R)->clk(R)	5.868    */0.422         */0.132         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[1] /D    1
clk(R)->clk(R)	5.822    0.423/*         0.178/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[12] /D    1
clk(R)->clk(R)	5.822    0.428/*         0.178/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[9] /D    1
clk(R)->clk(R)	5.794    0.477/*         0.206/*         I0/receiveTOP/CRC16/\out_tmp_reg[8] /D    1
clk(R)->clk(R)	5.794    0.487/*         0.206/*         I0/receiveTOP/CRC16/\out_tmp_reg[7] /D    1
clk(R)->clk(R)	5.794    0.489/*         0.206/*         I0/receiveTOP/CRC16/\out_tmp_reg[2] /D    1
clk(R)->clk(R)	5.795    0.491/*         0.205/*         I0/receiveTOP/CRC16/\out_tmp_reg[5] /D    1
clk(R)->clk(R)	5.795    0.502/*         0.205/*         I0/receiveTOP/CRC16/\out_tmp_reg[6] /D    1
clk(R)->clk(R)	5.795    0.503/*         0.205/*         I0/receiveTOP/CRC16/\out_tmp_reg[4] /D    1
clk(R)->clk(R)	5.795    0.503/*         0.205/*         I0/receiveTOP/TIM/BITS/\cur_count_reg[2] /D    1
clk(R)->clk(R)	5.795    0.506/*         0.205/*         I0/receiveTOP/CRC16/\out_tmp_reg[15] /D    1
clk(R)->clk(R)	5.795    0.509/*         0.205/*         I0/receiveTOP/CRC16/\out_tmp_reg[12] /D    1
clk(R)->clk(R)	5.795    0.509/*         0.205/*         I0/receiveTOP/CRC16/\out_tmp_reg[1] /D    1
clk(R)->clk(R)	5.795    0.511/*         0.205/*         I0/receiveTOP/CRC16/\out_tmp_reg[0] /D    1
clk(R)->clk(R)	5.796    0.512/*         0.204/*         I0/receiveTOP/CRC16/\out_tmp_reg[3] /D    1
clk(R)->clk(R)	5.796    0.513/*         0.204/*         I0/receiveTOP/CRC16/\out_tmp_reg[9] /D    1
clk(R)->clk(R)	5.796    0.517/*         0.204/*         I0/receiveTOP/CRC16/\out_tmp_reg[11] /D    1
clk(R)->clk(R)	5.796    0.517/*         0.204/*         I0/receiveTOP/CRC16/\out_tmp_reg[14] /D    1
clk(R)->clk(R)	5.797    0.521/*         0.203/*         I0/receiveTOP/CRC16/\out_tmp_reg[10] /D    1
clk(R)->clk(R)	5.798    0.525/*         0.202/*         I0/receiveTOP/CRC16/\out_tmp_reg[13] /D    1
clk(R)->clk(R)	5.882    */0.545         */0.118         I0/receiveTOP/RCU/\cur_state_reg[5] /D    1
clk(R)->clk(R)	5.821    0.593/*         0.179/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[5] /D    1
clk(R)->clk(R)	5.821    0.593/*         0.179/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[7] /D    1
clk(R)->clk(R)	5.880    */0.612         */0.120         I0/receiveTOP/RCU/\cur_state_reg[0] /D    1
clk(R)->clk(R)	5.813    0.619/*         0.187/*         I0/receiveTOP/TIM/BITS/\cur_count_reg[0] /D    1
clk(R)->clk(R)	5.822    0.660/*         0.178/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[6] /D    1
clk(R)->clk(R)	5.822    0.687/*         0.178/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[8] /D    1
clk(R)->clk(R)	5.795    0.709/*         0.205/*         I0/receiveTOP/TIM/BITS/\cur_count_reg[1] /D    1
clk(R)->clk(R)	5.823    0.750/*         0.177/*         I0/SD/SDController/Countstates/\cur_count_reg[3] /D    1
clk(R)->clk(R)	5.819    0.893/*         0.181/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[4] /D    1
clk(R)->clk(R)	5.845    */0.942         */0.155         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[7] /D    1
clk(R)->clk(R)	5.840    */0.948         */0.160         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[10] /D    1
clk(R)->clk(R)	5.841    */0.948         */0.159         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[0] /D    1
clk(R)->clk(R)	5.846    */0.953         */0.154         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[3] /D    1
clk(R)->clk(R)	5.843    */0.956         */0.157         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[4] /D    1
clk(R)->clk(R)	5.793    0.957/*         0.207/*         I0/SD/SDController/\state_reg[2] /D    1
clk(R)->clk(R)	5.795    0.959/*         0.205/*         I0/SD/SDController/\state_reg[1] /D    1
clk(R)->clk(R)	5.823    0.961/*         0.177/*         I0/SD/SDController/Countstates/\cur_count_reg[2] /D    1
clk(R)->clk(R)	5.841    */0.964         */0.159         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[8] /D    1
clk(R)->clk(R)	5.793    0.967/*         0.207/*         I0/receiveTOP/TIM/BITS/cur_flag_reg/D    1
clk(R)->clk(R)	5.843    */0.970         */0.157         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[6] /D    1
clk(R)->clk(R)	5.842    */0.971         */0.158         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[2] /D    1
clk(R)->clk(R)	5.843    */0.972         */0.157         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[11] /D    1
clk(R)->clk(R)	5.846    */0.985         */0.154         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[5] /D    1
clk(R)->clk(R)	5.865    */0.986         */0.135         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[9] /D    1
clk(R)->clk(R)	5.867    */0.990         */0.133         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[1] /D    1
clk(R)->clk(R)	5.809    1.018/*         0.191/*         I0/SD/myTimer/bigCounter/\cur_count_reg[3] /D    1
clk(R)->clk(R)	5.819    1.058/*         0.181/*         I0/SD/SDController/\state_reg[3] /D    1
clk(R)->clk(R)	5.809    1.059/*         0.191/*         I0/SD/myTimer/bigCounter/\cur_count_reg[2] /D    1
clk(R)->clk(R)	5.797    1.222/*         0.203/*         I0/SD/SDController/\state_reg[0] /D    1
clk(R)->clk(R)	5.824    1.248/*         0.176/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[3] /D    1
clk(R)->clk(R)	5.822    1.253/*         0.178/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[2] /D    1
clk(R)->clk(R)	5.823    1.277/*         0.177/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[0] /D    1
clk(R)->clk(R)	5.825    1.291/*         0.175/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[1] /D    1
clk(R)->clk(R)	5.837    */1.298         */0.163         I0/SD/myFIFO/WriteCnt/\cur_count_reg[8] /D    1
clk(R)->clk(R)	5.807    1.312/*         0.193/*         I0/transmit/TCU/\reg_data_reg[4] /D    1
clk(R)->clk(R)	5.844    */1.314         */0.156         I0/SD/myFIFO/WriteCnt/\cur_count_reg[0] /D    1
clk(R)->clk(R)	5.837    */1.314         */0.163         I0/SD/myFIFO/WriteCnt/\cur_count_reg[7] /D    1
clk(R)->clk(R)	5.838    */1.317         */0.162         I0/SD/myFIFO/WriteCnt/\cur_count_reg[10] /D    1
clk(R)->clk(R)	5.844    */1.320         */0.156         I0/SD/myFIFO/WriteCnt/\cur_count_reg[3] /D    1
clk(R)->clk(R)	5.845    */1.321         */0.155         I0/SD/myFIFO/WriteCnt/\cur_count_reg[6] /D    1
clk(R)->clk(R)	5.876    */1.321         */0.124         I0/SD/SDController/LoadFIFO/cur_flag_reg/D    1
clk(R)->clk(R)	5.845    */1.322         */0.155         I0/SD/myFIFO/WriteCnt/\cur_count_reg[4] /D    1
clk(R)->clk(R)	5.841    */1.325         */0.159         I0/SD/myFIFO/WriteCnt/\cur_count_reg[2] /D    1
clk(R)->clk(R)	5.859    */1.332         */0.141         I0/SD/myFIFO/WriteCnt/\cur_count_reg[9] /D    1
clk(R)->clk(R)	5.813    1.340/*         0.187/*         I0/transmit/TCU/\reg_data_reg[0] /D    1
clk(R)->clk(R)	5.843    */1.344         */0.157         I0/SD/myFIFO/WriteCnt/\cur_count_reg[11] /D    1
clk(R)->clk(R)	5.846    */1.346         */0.154         I0/SD/myFIFO/WriteCnt/\cur_count_reg[5] /D    1
clk(R)->clk(R)	5.866    */1.359         */0.134         I0/SD/myFIFO/WriteCnt/\cur_count_reg[1] /D    1
clk(R)->clk(R)	5.815    1.370/*         0.185/*         I0/SD/SDController/Countstates/\cur_count_reg[1] /D    1
clk(R)->clk(R)	5.806    1.372/*         0.194/*         I0/receiveTOP/CRC5/\out_tmp_reg[0] /D    1
clk(R)->clk(R)	5.806    1.374/*         0.194/*         I0/receiveTOP/CRC5/\out_tmp_reg[3] /D    1
clk(R)->clk(R)	5.807    1.377/*         0.193/*         I0/receiveTOP/CRC5/\out_tmp_reg[2] /D    1
clk(R)->clk(R)	5.807    1.381/*         0.193/*         I0/receiveTOP/CRC5/\out_tmp_reg[4] /D    1
clk(R)->clk(R)	5.808    1.383/*         0.192/*         I0/receiveTOP/CRC5/\out_tmp_reg[1] /D    1
clk(R)->clk(R)	5.809    1.425/*         0.191/*         I0/SD/myTimer/bigCounter/\cur_count_reg[1] /D    1
clk(R)->clk(R)	5.807    1.449/*         0.193/*         I0/transmit/TCU/\reg_data_reg[1] /D    1
clk(R)->clk(R)	5.815    1.451/*         0.185/*         I0/SD/SDController/\state_reg[4] /D    1
clk(R)->clk(R)	5.807    1.455/*         0.193/*         I0/transmit/TCU/\reg_data_reg[7] /D    1
clk(R)->clk(R)	5.806    1.457/*         0.194/*         I0/transmit/TCU/\reg_data_reg[3] /D    1
clk(R)->clk(R)	5.809    1.459/*         0.191/*         I0/transmit/TCU/\reg_data_reg[6] /D    1
clk(R)->clk(R)	5.817    1.486/*         0.183/*         I0/SD/SDController/Countstates/\cur_count_reg[0] /D    1
clk(R)->clk(R)	5.819    1.487/*         0.181/*         I0/transmit/TCU/\reg_data_reg[5] /D    1
clk(R)->clk(R)	5.817    1.512/*         0.183/*         I0/transmit/TCU/\reg_data_reg[2] /D    1
clk(R)->clk(R)	5.800    1.575/*         0.200/*         I0/MCU/\state_reg[2] /D    1
clk(R)->clk(R)	5.824    1.620/*         0.176/*         I0/MCU/\state_reg[1] /D    1
clk(R)->clk(R)	5.961    1.625/*         0.039/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[6] /S    1
clk(R)->clk(R)	5.961    1.626/*         0.039/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[8] /S    1
clk(R)->clk(R)	5.867    */1.626         */0.133         I0/SD/myTimer/bigCounter/\cur_count_reg[0] /D    1
clk(R)->clk(R)	5.961    1.628/*         0.039/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[9] /S    1
clk(R)->clk(R)	5.961    1.629/*         0.039/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[14] /S    1
clk(R)->clk(R)	5.961    1.633/*         0.039/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[7] /S    1
clk(R)->clk(R)	5.961    1.636/*         0.039/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[5] /S    1
clk(R)->clk(R)	5.961    1.636/*         0.039/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[13] /S    1
clk(R)->clk(R)	5.791    1.697/*         0.209/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[0] /D    1
clk(R)->clk(R)	5.800    1.715/*         0.200/*         I0/SD/myTimer/bigCounter/cur_flag_reg/D    1
clk(R)->clk(R)	5.876    */1.721         */0.124         I0/MCU/\state_reg[0] /D    1
clk(R)->clk(R)	5.807    1.721/*         0.193/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[8] /D    1
clk(R)->clk(R)	5.793    1.725/*         0.207/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[9] /D    1
clk(R)->clk(R)	5.809    1.726/*         0.191/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[11] /D    1
clk(R)->clk(R)	5.791    1.736/*         0.209/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[4] /D    1
clk(R)->clk(R)	5.810    1.737/*         0.190/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[13] /D    1
clk(R)->clk(R)	5.812    1.739/*         0.188/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[5] /D    1
clk(R)->clk(R)	5.809    1.739/*         0.191/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[14] /D    1
clk(R)->clk(R)	5.811    1.740/*         0.189/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[3] /D    1
clk(R)->clk(R)	5.812    1.740/*         0.188/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[4] /D    1
clk(R)->clk(R)	5.811    1.742/*         0.189/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[9] /D    1
clk(R)->clk(R)	5.808    1.744/*         0.192/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[2] /D    1
clk(R)->clk(R)	5.812    1.745/*         0.188/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[7] /D    1
clk(R)->clk(R)	5.813    1.748/*         0.187/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[10] /D    1
clk(R)->clk(R)	5.791    1.753/*         0.209/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[5] /D    1
clk(R)->clk(R)	5.815    1.754/*         0.185/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[12] /D    1
clk(R)->clk(R)	6.092    1.754/*         -0.092/*        I0/SD/myFIFO/ReadCnt/\cur_count_reg[11] /R    1
clk(R)->clk(R)	6.092    1.755/*         -0.092/*        I0/SD/myFIFO/ReadCnt/\cur_count_reg[8] /R    1
clk(R)->clk(R)	6.092    1.755/*         -0.092/*        I0/SD/myFIFO/ReadCnt/\cur_count_reg[9] /R    1
clk(R)->clk(R)	5.814    1.756/*         0.186/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[6] /D    1
clk(R)->clk(R)	5.792    1.756/*         0.208/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[2] /D    1
clk(R)->clk(R)	5.813    1.764/*         0.187/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[1] /D    1
clk(R)->clk(R)	5.813    1.764/*         0.187/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[0] /D    1
clk(R)->clk(R)	5.792    1.765/*         0.208/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[6] /D    1
clk(R)->clk(R)	5.818    1.766/*         0.182/*         I0/transmit/SHIFT_ENABLE_GEN/shift_enable_gen/\cur_count_reg[3] /D    1
clk(R)->clk(R)	5.792    1.766/*         0.208/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[3] /D    1
clk(R)->clk(R)	5.793    1.775/*         0.207/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[1] /D    1
clk(R)->clk(R)	5.792    1.788/*         0.208/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[8] /D    1
clk(R)->clk(R)	5.792    1.788/*         0.208/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[11] /D    1
clk(R)->clk(R)	5.792    1.788/*         0.208/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[10] /D    1
clk(R)->clk(R)	5.791    1.796/*         0.209/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[7] /D    1
clk(R)->clk(R)	5.810    1.853/*         0.190/*         I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/\cur_count_reg[3] /D    1
clk(R)->clk(R)	5.884    */1.898         */0.116         I0/MCU/\state_reg[3] /D    1
clk(R)->clk(R)	5.820    1.961/*         0.180/*         I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/\cur_count_reg[3] /D    1
clk(R)->clk(R)	5.803    1.963/*         0.197/*         I0/transmit/SHIFT_ENABLE_GEN/shift_enable_gen/\cur_count_reg[2] /D    1
clk(R)->clk(R)	5.816    1.986/*         0.184/*         I0/transmit/SHIFT_REGISTER/\Q_out_reg[1] /D    1
clk(R)->clk(R)	5.808    1.999/*         0.192/*         I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/\cur_count_reg[2] /D    1
clk(R)->clk(R)	5.814    2.006/*         0.186/*         I0/transmit/SHIFT_REGISTER/\Q_out_reg[5] /D    1
clk(R)->clk(R)	5.816    2.012/*         0.184/*         I0/transmit/SHIFT_REGISTER/\Q_out_reg[0] /D    1
clk(R)->clk(R)	5.812    2.017/*         0.188/*         I0/transmit/SHIFT_REGISTER/\Q_out_reg[7] /D    1
clk(R)->clk(R)	5.812    2.023/*         0.188/*         I0/transmit/SHIFT_REGISTER/\Q_out_reg[4] /D    1
clk(R)->clk(R)	5.815    2.024/*         0.185/*         I0/transmit/SHIFT_REGISTER/\Q_out_reg[6] /D    1
clk(R)->clk(R)	5.891    */2.024         */0.109         I0/transmit/SHIFT_REGISTER/\Q_out_reg[3] /D    1
clk(R)->clk(R)	5.893    */2.039         */0.107         I0/transmit/SHIFT_REGISTER/\Q_out_reg[2] /D    1
clk(R)->clk(R)	5.886    */2.187         */0.114         I0/MCU/\state_reg[4] /D    1
clk(R)->clk(R)	5.800    2.226/*         0.200/*         I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/\cur_count_reg[2] /D    1
clk(R)->clk(R)	5.803    2.274/*         0.197/*         I0/transmit/SHIFT_ENABLE_GEN/shift_enable_gen/\cur_count_reg[1] /D    1
clk(R)->clk(R)	5.816    2.299/*         0.184/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[15] /D    1
clk(R)->clk(R)	5.807    2.327/*         0.193/*         I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/\cur_count_reg[1] /D    1
clk(R)->clk(R)	5.877    2.357/*         0.123/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[3] /R    1
clk(R)->clk(R)	5.877    2.357/*         0.123/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[6] /R    1
clk(R)->clk(R)	5.876    2.358/*         0.124/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[4] /R    1
clk(R)->clk(R)	5.876    2.361/*         0.124/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[5] /R    1
clk(R)->clk(R)	5.875    2.363/*         0.125/*         I0/SD/myFIFO/WriteCnt/\cur_count_reg[5] /R    1
clk(R)->clk(R)	5.875    2.364/*         0.125/*         I0/SD/myFIFO/WriteCnt/\cur_count_reg[3] /R    1
clk(R)->clk(R)	5.875    2.365/*         0.125/*         I0/SD/myFIFO/WriteCnt/\cur_count_reg[6] /R    1
clk(R)->clk(R)	5.874    2.368/*         0.126/*         I0/SD/myFIFO/WriteCnt/\cur_count_reg[11] /R    1
clk(R)->clk(R)	5.810    2.373/*         0.190/*         I0/receiveTOP/BST/ONES/\cur_count_reg[3] /D    1
clk(R)->clk(R)	5.873    2.378/*         0.127/*         I0/SD/myFIFO/WriteCnt/\cur_count_reg[4] /R    1
clk(R)->clk(R)	5.873    2.379/*         0.127/*         I0/SD/myFIFO/WriteCnt/\cur_count_reg[7] /R    1
clk(R)->clk(R)	5.873    2.380/*         0.127/*         I0/SD/myFIFO/WriteCnt/\cur_count_reg[8] /R    1
clk(R)->clk(R)	5.873    2.380/*         0.127/*         I0/SD/myFIFO/WriteCnt/\cur_count_reg[9] /R    1
clk(R)->clk(R)	5.872    2.381/*         0.128/*         I0/SD/myFIFO/WriteCnt/\cur_count_reg[10] /R    1
clk(R)->clk(R)	5.872    2.385/*         0.128/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[10] /R    1
clk(R)->clk(R)	5.872    2.388/*         0.128/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[7] /R    1
clk(R)->clk(R)	5.887    2.410/*         0.113/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[14] /R    1
clk(R)->clk(R)	5.831    2.410/*         0.169/*         I0/SD/SDController/\state_reg[2] /R    1
clk(R)->clk(R)	5.887    2.410/*         0.113/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[12] /R    1
clk(R)->clk(R)	5.887    2.411/*         0.113/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[11] /R    1
clk(R)->clk(R)	5.887    2.411/*         0.113/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[13] /R    1
clk(R)->clk(R)	5.887    2.411/*         0.113/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[15] /R    1
clk(R)->clk(R)	5.887    2.411/*         0.113/*         I0/SD/myFIFO/WriteCnt/\cur_count_reg[2] /R    1
clk(R)->clk(R)	5.887    2.411/*         0.113/*         I0/SD/myFIFO/WriteCnt/\cur_count_reg[0] /R    1
clk(R)->clk(R)	5.887    2.414/*         0.113/*         I0/SD/myFIFO/WriteCnt/\cur_count_reg[1] /R    1
clk(R)->clk(R)	5.831    2.414/*         0.169/*         I0/SD/SDController/\state_reg[1] /R    1
clk(R)->clk(R)	5.886    2.418/*         0.114/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[9] /R    1
clk(R)->clk(R)	5.830    2.419/*         0.170/*         I0/MCU/\state_reg[3] /R    1
clk(R)->clk(R)	5.885    2.421/*         0.115/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[10] /R    1
clk(R)->clk(R)	5.885    2.422/*         0.115/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[8] /R    1
clk(R)->clk(R)	5.830    2.422/*         0.170/*         I0/receiveTOP/RCU/\cur_state_reg[4] /R    1
clk(R)->clk(R)	5.845    2.424/*         0.155/*         I0/MCU/\state_reg[2] /S    1
clk(R)->clk(R)	5.885    2.428/*         0.115/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[7] /R    1
clk(R)->clk(R)	5.845    2.430/*         0.155/*         I0/receiveTOP/CRC16/\out_tmp_reg[11] /S    1
clk(R)->clk(R)	5.884    2.433/*         0.116/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[5] /R    1
clk(R)->clk(R)	5.884    2.434/*         0.116/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[1] /R    1
clk(R)->clk(R)	5.884    2.434/*         0.116/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[3] /R    1
clk(R)->clk(R)	5.829    2.434/*         0.171/*         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[5] /R    1
clk(R)->clk(R)	5.802    2.435/*         0.198/*         I0/transmit/TCU/\current_state_reg[0] /D    1
clk(R)->clk(R)	5.884    2.435/*         0.116/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[2] /R    1
clk(R)->clk(R)	5.829    2.435/*         0.171/*         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[2] /R    1
clk(R)->clk(R)	5.829    2.436/*         0.171/*         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[1] /R    1
clk(R)->clk(R)	5.829    2.437/*         0.171/*         I0/MCU/\state_reg[4] /R    1
clk(R)->clk(R)	5.844    2.437/*         0.156/*         I0/receiveTOP/RCU/\cur_state_reg[3] /S    1
clk(R)->clk(R)	5.884    2.437/*         0.116/*         I0/SD/myFIFO/ReadCnt/\cur_count_reg[0] /R    1
clk(R)->clk(R)	5.829    2.438/*         0.171/*         I0/receiveTOP/RCU/\cur_state_reg[5] /R    1
clk(R)->clk(R)	5.883    2.441/*         0.117/*         I0/transmit/TCU/\current_state_reg[1] /R    1
clk(R)->clk(R)	5.883    2.442/*         0.117/*         I0/transmit/TCU/\current_state_reg[2] /R    1
clk(R)->clk(R)	5.883    2.442/*         0.117/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[6] /R    1
clk(R)->clk(R)	5.883    2.442/*         0.117/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[4] /R    1
clk(R)->clk(R)	5.878    2.443/*         0.122/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[15] /S    1
clk(R)->clk(R)	5.883    2.443/*         0.117/*         I0/transmit/TCU/\current_state_reg[0] /R    1
clk(R)->clk(R)	5.869    2.444/*         0.131/*         I0/transmit/TCU/\reg_data_reg[6] /R    1
clk(R)->clk(R)	5.844    2.444/*         0.156/*         I0/receiveTOP/RCU/\cur_state_reg[2] /S    1
clk(R)->clk(R)	5.869    2.448/*         0.131/*         I0/transmit/TCU/\reg_data_reg[1] /R    1
clk(R)->clk(R)	5.878    2.450/*         0.122/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[0] /S    1
clk(R)->clk(R)	5.878    2.453/*         0.122/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[1] /S    1
clk(R)->clk(R)	5.843    2.453/*         0.157/*         I0/receiveTOP/RCU/\cur_state_reg[0] /S    1
clk(R)->clk(R)	5.828    2.455/*         0.172/*         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[1] /R    1
clk(R)->clk(R)	5.828    2.455/*         0.172/*         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[0] /R    1
clk(R)->clk(R)	5.882    2.456/*         0.118/*         I0/transmit/TCU/\current_state_reg[3] /R    1
clk(R)->clk(R)	5.869    2.456/*         0.131/*         I0/transmit/SHIFT_REGISTER/\Q_out_reg[7] /R    1
clk(R)->clk(R)	5.828    2.457/*         0.172/*         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[2] /R    1
clk(R)->clk(R)	5.828    2.459/*         0.172/*         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[9] /R    1
clk(R)->clk(R)	5.843    2.459/*         0.157/*         I0/receiveTOP/RCU/\cur_state_reg[1] /S    1
clk(R)->clk(R)	5.828    2.459/*         0.172/*         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[3] /R    1
clk(R)->clk(R)	5.828    2.467/*         0.172/*         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[11] /R    1
clk(R)->clk(R)	5.828    2.471/*         0.172/*         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[4] /R    1
clk(R)->clk(R)	5.870    2.474/*         0.130/*         I0/transmit/SHIFT_REGISTER/\Q_out_reg[6] /R    1
clk(R)->clk(R)	5.881    2.475/*         0.119/*         I0/transmit/TCU/\reg_data_reg[4] /R    1
clk(R)->clk(R)	5.812    2.478/*         0.188/*         I0/transmit/SHIFT_ENABLE_GEN/shift_enable_gen/\cur_count_reg[0] /D    1
clk(R)->clk(R)	5.828    2.490/*         0.172/*         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[0] /R    1
clk(R)->clk(R)	5.871    2.490/*         0.129/*         I0/transmit/SHIFT_REGISTER/\Q_out_reg[0] /R    1
clk(R)->clk(R)	5.871    2.490/*         0.129/*         I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/\cur_count_reg[1] /R    1
clk(R)->clk(R)	5.805    2.499/*         0.195/*         I0/receiveTOP/BST/ONES/\cur_count_reg[2] /D    1
clk(R)->clk(R)	5.888    2.500/*         0.112/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[11] /S    1
clk(R)->clk(R)	5.829    2.500/*         0.171/*         I0/SD/SDController/\state_reg[3] /R    1
clk(R)->clk(R)	5.872    2.501/*         0.128/*         I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/\cur_count_reg[2] /R    1
clk(R)->clk(R)	5.800    2.504/*         0.200/*         I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/\cur_count_reg[1] /D    1
clk(R)->clk(R)	5.889    2.513/*         0.111/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[4] /S    1
clk(R)->clk(R)	5.874    2.519/*         0.126/*         I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/\cur_count_reg[3] /R    1
clk(R)->clk(R)	5.889    2.523/*         0.111/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[12] /S    1
clk(R)->clk(R)	5.875    2.528/*         0.125/*         I0/transmit/SHIFT_ENABLE_GEN/shift_enable_gen/\cur_count_reg[1] /R    1
clk(R)->clk(R)	5.875    2.528/*         0.125/*         I0/transmit/SHIFT_ENABLE_GEN/shift_enable_gen/\cur_count_reg[2] /R    1
clk(R)->clk(R)	5.875    2.529/*         0.125/*         I0/transmit/SHIFT_ENABLE_GEN/shift_enable_gen/\cur_count_reg[3] /R    1
clk(R)->clk(R)	5.890    2.546/*         0.110/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[3] /S    1
clk(R)->clk(R)	5.868    */2.552         */0.132         I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/\cur_count_reg[0] /D    1
clk(R)->clk(R)	5.879    2.553/*         0.121/*         I0/transmit/SHIFT_ENABLE_GEN/shift_enable_gen/\cur_count_reg[0] /R    1
clk(R)->clk(R)	5.892    2.564/*         0.108/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[10] /S    1
clk(R)->clk(R)	5.837    2.571/*         0.163/*         I0/SD/SDController/Countstates/\cur_count_reg[9] /R    1
clk(R)->clk(R)	5.888    2.583/*         0.112/*         I0/transmit/TCU/\reg_data_reg[3] /R    1
clk(R)->clk(R)	5.894    2.585/*         0.106/*         I0/transmit/CRC_GENERATOR/\out_tmp_reg[2] /S    1
clk(R)->clk(R)	5.890    2.592/*         0.110/*         I0/transmit/TCU/\reg_data_reg[7] /R    1
clk(R)->clk(R)	5.890    2.592/*         0.110/*         I0/transmit/TCU/\reg_data_reg[5] /R    1
clk(R)->clk(R)	5.890    2.594/*         0.110/*         I0/transmit/SHIFT_REGISTER/\Q_out_reg[5] /R    1
clk(R)->clk(R)	5.841    2.596/*         0.159/*         I0/SD/SDController/Countstates/\cur_count_reg[15] /R    1
clk(R)->clk(R)	5.892    2.605/*         0.108/*         I0/transmit/TCU/\reg_data_reg[2] /R    1
clk(R)->clk(R)	5.894    2.613/*         0.106/*         I0/transmit/STOP_CLOCK_GEN/\cur_state_reg[1] /R    1
clk(R)->clk(R)	5.898    2.623/*         0.102/*         I0/transmit/SHIFT_REGISTER/\Q_out_reg[2] /R    1
clk(R)->clk(R)	5.898    2.623/*         0.102/*         I0/transmit/SHIFT_REGISTER/\Q_out_reg[1] /R    1
clk(R)->clk(R)	5.898    2.624/*         0.102/*         I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/\cur_count_reg[0] /R    1
clk(R)->clk(R)	5.898    2.625/*         0.102/*         I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/cur_flag_reg/R    1
clk(R)->clk(R)	5.898    2.626/*         0.102/*         I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/\cur_count_reg[3] /R    1
clk(R)->clk(R)	5.847    2.628/*         0.153/*         I0/SD/SDController/Countstates/\cur_count_reg[12] /R    1
clk(R)->clk(R)	5.899    2.633/*         0.101/*         I0/transmit/TCU/\reg_data_reg[0] /R    1
clk(R)->clk(R)	5.806    2.633/*         0.194/*         I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/cur_flag_reg/D    1
clk(R)->clk(R)	5.905    2.650/*         0.095/*         I0/transmit/STOP_CLOCK_GEN/CLOCKS/cur_flag_reg/R    1
clk(R)->clk(R)	5.907    2.663/*         0.093/*         I0/transmit/SHIFT_REGISTER/\Q_out_reg[3] /R    1
clk(R)->clk(R)	5.795    2.666/*         0.205/*         I0/transmit/TCU/\current_state_reg[2] /D    1
clk(R)->clk(R)	5.854    2.668/*         0.146/*         I0/SD/SDController/Countstates/\cur_count_reg[6] /R    1
clk(R)->clk(R)	5.854    2.668/*         0.146/*         I0/SD/SDController/Countstates/\cur_count_reg[7] /R    1
clk(R)->clk(R)	5.854    2.668/*         0.146/*         I0/SD/SDController/Countstates/\cur_count_reg[5] /R    1
clk(R)->clk(R)	5.854    2.669/*         0.146/*         I0/SD/SDController/Countstates/\cur_count_reg[4] /R    1
clk(R)->clk(R)	5.855    2.674/*         0.145/*         I0/SD/SDController/Countstates/\cur_count_reg[8] /R    1
clk(R)->clk(R)	5.917    2.685/*         0.083/*         I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/\cur_count_reg[0] /R    1
clk(R)->clk(R)	5.916    2.694/*         0.084/*         I0/transmit/SHIFT_REGISTER/\Q_out_reg[4] /R    1
clk(R)->clk(R)	5.813    2.698/*         0.187/*         I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/\cur_count_reg[0] /D    1
clk(R)->clk(R)	5.920    2.708/*         0.080/*         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[8] /R    1
clk(R)->clk(R)	5.920    2.709/*         0.080/*         I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/\cur_count_reg[2] /R    1
clk(R)->clk(R)	5.924    2.709/*         0.076/*         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[6] /R    1
clk(R)->clk(R)	5.924    2.710/*         0.076/*         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[7] /R    1
clk(R)->clk(R)	5.924    2.711/*         0.076/*         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[9] /R    1
clk(R)->clk(R)	5.924    2.712/*         0.076/*         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[8] /R    1
clk(R)->clk(R)	5.924    2.712/*         0.076/*         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[10] /R    1
clk(R)->clk(R)	5.921    2.723/*         0.079/*         I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/\cur_count_reg[1] /R    1
clk(R)->clk(R)	5.941    2.728/*         0.059/*         I0/SD/ShiftRegister/shift_in/\out_tmp_reg[7] /S    1
clk(R)->clk(R)	5.941    2.728/*         0.059/*         I0/SD/ShiftRegister/shift_in/\out_tmp_reg[5] /S    1
clk(R)->clk(R)	5.941    2.730/*         0.059/*         I0/SD/ShiftRegister/shift_in/\out_tmp_reg[6] /S    1
clk(R)->clk(R)	5.863    2.731/*         0.137/*         I0/SD/SDController/Countstates/\cur_count_reg[14] /R    1
clk(R)->clk(R)	5.941    2.732/*         0.059/*         I0/receiveTOP/CRC16/\out_tmp_reg[7] /S    1
clk(R)->clk(R)	5.941    2.733/*         0.059/*         I0/receiveTOP/CRC16/\out_tmp_reg[9] /S    1
clk(R)->clk(R)	5.941    2.733/*         0.059/*         I0/receiveTOP/CRC16/\out_tmp_reg[8] /S    1
clk(R)->clk(R)	5.941    2.734/*         0.059/*         I0/SD/ShiftRegister/shift_in/\out_tmp_reg[4] /S    1
clk(R)->clk(R)	5.941    2.734/*         0.059/*         I0/SD/ShiftRegister/shift_in/\out_tmp_reg[3] /S    1
clk(R)->clk(R)	5.941    2.735/*         0.059/*         I0/SD/ShiftRegister/shift_in/\out_tmp_reg[0] /S    1
clk(R)->clk(R)	5.941    2.736/*         0.059/*         I0/SD/ShiftRegister/shift_in/\out_tmp_reg[1] /S    1
clk(R)->clk(R)	5.930    2.737/*         0.070/*         I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/cur_flag_reg/R    1
clk(R)->clk(R)	5.941    2.739/*         0.059/*         I0/SD/eDetect/past_d_plus_reg/S    1
clk(R)->clk(R)	5.806    2.746/*         0.194/*         I0/transmit/TCU/\current_state_reg[3] /D    1
clk(R)->clk(R)	5.809    2.746/*         0.191/*         I0/transmit/TCU/\current_state_reg[1] /D    1
clk(R)->clk(R)	5.868    2.754/*         0.132/*         I0/SD/SDController/Countstates/\cur_count_reg[13] /R    1
clk(R)->clk(R)	5.868    2.754/*         0.132/*         I0/SD/SDController/Countstates/\cur_count_reg[11] /R    1
clk(R)->clk(R)	5.868    2.756/*         0.132/*         I0/SD/SDController/Countstates/\cur_count_reg[10] /R    1
clk(R)->clk(R)	5.868    2.756/*         0.132/*         I0/SD/SDController/Countstates/\cur_count_reg[3] /R    1
clk(R)->clk(R)	5.925    2.758/*         0.075/*         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[11] /R    1
clk(R)->clk(R)	5.971    2.759/*         0.029/*         I0/SD/myTimer/smallCounter/\cur_count_reg[3] /R    1
clk(R)->clk(R)	5.971    2.760/*         0.029/*         I0/SD/myTimer/smallCounter/\cur_count_reg[2] /R    1
clk(R)->clk(R)	5.941    2.761/*         0.059/*         I0/receiveTOP/CRC16/\out_tmp_reg[5] /S    1
clk(R)->clk(R)	5.971    2.761/*         0.029/*         I0/SD/myTimer/smallCounter/\cur_count_reg[1] /R    1
clk(R)->clk(R)	5.935    2.762/*         0.065/*         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[4] /R    1
clk(R)->clk(R)	5.935    2.763/*         0.065/*         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[5] /R    1
clk(R)->clk(R)	5.935    2.763/*         0.065/*         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[6] /R    1
clk(R)->clk(R)	5.971    2.763/*         0.029/*         I0/SD/myTimer/bigCounter/cur_flag_reg/R    1
clk(R)->clk(R)	5.935    2.763/*         0.065/*         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[7] /R    1
clk(R)->clk(R)	5.931    2.764/*         0.069/*         I0/receiveTOP/OFIF/WriteCnt/\cur_count_reg[10] /R    1
clk(R)->clk(R)	5.942    2.764/*         0.058/*         I0/receiveTOP/SRG/FSS/\out_tmp_reg[7] /S    1
clk(R)->clk(R)	5.942    2.765/*         0.058/*         I0/receiveTOP/SRG/FSS/\out_tmp_reg[6] /S    1
clk(R)->clk(R)	5.971    2.765/*         0.029/*         I0/SD/SDController/byte_transfflip_reg/R    1
clk(R)->clk(R)	5.934    2.765/*         0.066/*         I0/transmit/STOP_CLOCK_GEN/CLOCKS/\cur_count_reg[0] /R    1
clk(R)->clk(R)	5.934    2.765/*         0.066/*         I0/transmit/STOP_CLOCK_GEN/CLOCKS/\cur_count_reg[3] /R    1
clk(R)->clk(R)	5.942    2.765/*         0.058/*         I0/receiveTOP/SRG/FSS/\out_tmp_reg[5] /S    1
clk(R)->clk(R)	5.934    2.766/*         0.066/*         I0/transmit/STOP_CLOCK_GEN/CLOCKS/\cur_count_reg[1] /R    1
clk(R)->clk(R)	5.942    2.766/*         0.058/*         I0/receiveTOP/SRG/FSS/\out_tmp_reg[0] /S    1
clk(R)->clk(R)	5.942    2.767/*         0.058/*         I0/receiveTOP/SRG/FSS/\out_tmp_reg[1] /S    1
clk(R)->clk(R)	5.942    2.767/*         0.058/*         I0/receiveTOP/SRG/FSS/\out_tmp_reg[2] /S    1
clk(R)->clk(R)	5.942    2.767/*         0.058/*         I0/receiveTOP/SRG/FSS/\out_tmp_reg[4] /S    1
clk(R)->clk(R)	5.971    2.768/*         0.029/*         I0/SD/eDetect/cur_d_edge_reg/R    1
clk(R)->clk(R)	5.933    2.768/*         0.067/*         I0/transmit/STOP_CLOCK_GEN/CLOCKS/\cur_count_reg[2] /R    1
clk(R)->clk(R)	5.971    2.772/*         0.029/*         I0/SD/myTimer/bigCounter/\cur_count_reg[0] /R    1
clk(R)->clk(R)	5.872    2.773/*         0.128/*         I0/SD/SDController/Countstates/\cur_count_reg[2] /R    1
clk(R)->clk(R)	5.942    2.774/*         0.058/*         I0/receiveTOP/SRG/FSS/\out_tmp_reg[3] /S    1
clk(R)->clk(R)	5.941    2.781/*         0.059/*         I0/receiveTOP/CRC16/\out_tmp_reg[4] /S    1
clk(R)->clk(R)	5.971    2.784/*         0.029/*         I0/SD/myTimer/bigCounter/\cur_count_reg[3] /R    1
clk(R)->clk(R)	5.880    2.807/*         0.120/*         I0/SD/SDController/Countstates/\cur_count_reg[1] /R    1
clk(R)->clk(R)	5.978    2.807/*         0.022/*         I0/receiveTOP/TIM/BITS/\cur_count_reg[0] /R    1
clk(R)->clk(R)	5.973    2.809/*         0.027/*         I0/SD/myTimer/bigCounter/\cur_count_reg[2] /R    1
clk(R)->clk(R)	5.807    2.812/*         0.193/*         I0/receiveTOP/SRG/FSS/\out_tmp_reg[6] /D    1
clk(R)->clk(R)	5.974    2.814/*         0.026/*         I0/receiveTOP/TIM/CLKS/\cur_count_reg[2] /R    1
clk(R)->clk(R)	5.808    2.816/*         0.192/*         I0/receiveTOP/SRG/FSS/\out_tmp_reg[2] /D    1
clk(R)->clk(R)	5.979    2.817/*         0.021/*         I0/receiveTOP/TIM/BITS/\cur_count_reg[1] /R    1
clk(R)->clk(R)	5.810    2.818/*         0.190/*         I0/receiveTOP/SRG/FSS/\out_tmp_reg[0] /D    1
clk(R)->clk(R)	5.810    2.820/*         0.190/*         I0/receiveTOP/SRG/FSS/\out_tmp_reg[3] /D    1
clk(R)->clk(R)	5.810    2.821/*         0.190/*         I0/receiveTOP/SRG/FSS/\out_tmp_reg[4] /D    1
clk(R)->clk(R)	5.810    2.822/*         0.190/*         I0/receiveTOP/SRG/FSS/\out_tmp_reg[1] /D    1
clk(R)->clk(R)	5.975    2.822/*         0.025/*         I0/SD/myTimer/bigCounter/\cur_count_reg[1] /R    1
clk(R)->clk(R)	5.976    2.827/*         0.024/*         I0/SD/myTimer/smallCounter/cur_flag_reg/R    1
clk(R)->clk(R)	5.980    2.830/*         0.020/*         I0/receiveTOP/TIM/BITS/\cur_count_reg[2] /R    1
clk(R)->clk(R)	5.812    2.833/*         0.188/*         I0/receiveTOP/SRG/FSS/\out_tmp_reg[5] /D    1
clk(R)->clk(R)	5.940    2.837/*         0.060/*         I0/MCU/\state_reg[1] /S    1
clk(R)->clk(R)	5.810    2.837/*         0.190/*         I0/receiveTOP/BST/ONES/\cur_count_reg[1] /D    1
clk(R)->clk(R)	5.982    2.843/*         0.018/*         I0/receiveTOP/TIM/BITS/\cur_count_reg[3] /R    1
clk(R)->clk(R)	5.979    2.844/*         0.021/*         I0/SD/myTimer/smallCounter/\cur_count_reg[0] /R    1
clk(R)->clk(R)	5.982    2.844/*         0.018/*         I0/receiveTOP/BST/CLKS/cur_flag_reg/R    1
clk(R)->clk(R)	5.979    2.846/*         0.021/*         I0/receiveTOP/CNYS2/Q1_reg/R    1
clk(R)->clk(R)	5.890    2.846/*         0.110/*         I0/SD/SDController/Countstates/\cur_count_reg[0] /R    1
clk(R)->clk(R)	5.953    2.850/*         0.047/*         I0/SD/SDController/\state_reg[0] /R    1
clk(R)->clk(R)	5.953    2.850/*         0.047/*         I0/SD/SDController/LoadFIFO/cur_flag_reg/R    1
clk(R)->clk(R)	5.953    2.851/*         0.047/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[1] /R    1
clk(R)->clk(R)	5.953    2.852/*         0.047/*         I0/MCU/\state_reg[0] /R    1
clk(R)->clk(R)	5.953    2.853/*         0.047/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[2] /R    1
clk(R)->clk(R)	5.953    2.854/*         0.047/*         I0/SD/SDController/LoadFIFO/\cur_count_reg[0] /R    1
clk(R)->clk(R)	5.953    2.858/*         0.047/*         I0/receiveTOP/OFIF/ReadCnt/\cur_count_reg[3] /R    1
clk(R)->clk(R)	5.868    */2.861         */0.132         I0/receiveTOP/SRG/FSS/\out_tmp_reg[7] /D    1
clk(R)->clk(R)	5.982    2.864/*         0.018/*         I0/receiveTOP/CNYS2/Q2_reg/R    1
clk(R)->clk(R)	5.985    2.865/*         0.015/*         I0/receiveTOP/BST/CLKS/\cur_count_reg[0] /R    1
clk(R)->clk(R)	5.806    2.876/*         0.194/*         I0/SD/myTimer/smallCounter/\cur_count_reg[3] /D    1
clk(R)->clk(R)	5.987    2.878/*         0.013/*         I0/receiveTOP/BST/CLKS/\cur_count_reg[1] /R    1
clk(R)->clk(R)	5.988    2.882/*         0.012/*         I0/receiveTOP/BST/CLKS/\cur_count_reg[3] /R    1
clk(R)->clk(R)	5.986    2.884/*         0.014/*         I0/receiveTOP/CNYS1/Q1_reg/R    1
clk(R)->clk(R)	5.990    2.891/*         0.010/*         I0/receiveTOP/BST/CLKS/\cur_count_reg[2] /R    1
clk(R)->clk(R)	5.991    2.896/*         0.009/*         I0/receiveTOP/BST/ONES/\cur_count_reg[0] /R    1
clk(R)->clk(R)	5.855    */2.898         */0.145         I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/cur_flag_reg/D    1
clk(R)->clk(R)	5.807    2.900/*         0.193/*         I0/receiveTOP/BST/CLKS/\cur_count_reg[3] /D    1
clk(R)->clk(R)	5.993    2.904/*         0.007/*         I0/receiveTOP/BST/ONES/\cur_count_reg[1] /R    1
clk(R)->clk(R)	5.914    2.912/*         0.086/*         I0/SD/SDController/\state_reg[4] /R    1
clk(R)->clk(R)	5.917    2.919/*         0.083/*         I0/SD/ShiftRegister/shift_in/\out_tmp_reg[2] /S    1
clk(R)->clk(R)	5.948    2.930/*         0.052/*         I0/receiveTOP/CRC16/\out_tmp_reg[6] /S    1
clk(R)->clk(R)	5.948    2.931/*         0.052/*         I0/receiveTOP/CRC16/\out_tmp_reg[2] /S    1
clk(R)->clk(R)	5.948    2.932/*         0.052/*         I0/receiveTOP/CRC16/\out_tmp_reg[10] /S    1
clk(R)->clk(R)	5.948    2.932/*         0.052/*         I0/receiveTOP/CRC16/\out_tmp_reg[12] /S    1
clk(R)->clk(R)	5.948    2.932/*         0.052/*         I0/receiveTOP/CRC16/\out_tmp_reg[13] /S    1
clk(R)->clk(R)	5.948    2.933/*         0.052/*         I0/receiveTOP/CRC16/\out_tmp_reg[14] /S    1
clk(R)->clk(R)	5.948    2.937/*         0.052/*         I0/receiveTOP/CRC16/\out_tmp_reg[1] /S    1
clk(R)->clk(R)	5.948    2.942/*         0.052/*         I0/receiveTOP/CRC16/\out_tmp_reg[3] /S    1
clk(R)->clk(R)	5.948    2.943/*         0.052/*         I0/receiveTOP/CRC16/\out_tmp_reg[0] /S    1
clk(R)->clk(R)	5.948    2.944/*         0.052/*         I0/receiveTOP/CRC5/\out_tmp_reg[0] /S    1
clk(R)->clk(R)	5.948    2.944/*         0.052/*         I0/receiveTOP/CRC5/\out_tmp_reg[2] /S    1
clk(R)->clk(R)	5.948    2.946/*         0.052/*         I0/receiveTOP/CRC5/\out_tmp_reg[1] /S    1
clk(R)->clk(R)	5.948    2.946/*         0.052/*         I0/receiveTOP/CRC16/\out_tmp_reg[15] /S    1
clk(R)->clk(R)	5.948    2.946/*         0.052/*         I0/receiveTOP/CRC5/\out_tmp_reg[3] /S    1
clk(R)->clk(R)	5.949    2.949/*         0.051/*         I0/receiveTOP/CRC5/\out_tmp_reg[4] /S    1
clk(R)->clk(R)	5.949    2.956/*         0.051/*         I0/receiveTOP/DCD/cur_d_reg/S    1
clk(R)->clk(R)	5.881    */2.992         */0.119         I0/receiveTOP/BST/CLKS/\cur_count_reg[2] /D    1
clk(R)->clk(R)	5.809    3.012/*         0.191/*         I0/SD/myTimer/smallCounter/\cur_count_reg[2] /D    1
clk(R)->clk(R)	5.875    */3.016         */0.125         I0/transmit/STOP_CLOCK_GEN/CLOCKS/\cur_count_reg[3] /D    1
clk(R)->clk(R)	5.868    */3.050         */0.132         I0/receiveTOP/BST/ONES/\cur_count_reg[0] /D    1
clk(R)->clk(R)	5.879    */3.055         */0.121         I0/transmit/STOP_CLOCK_GEN/CLOCKS/\cur_count_reg[2] /D    1
clk(R)->clk(R)	6.067    3.062/*         -0.067/*        I0/receiveTOP/BST/\cur_state_reg[1] /R    1
clk(R)->clk(R)	6.067    3.063/*         -0.067/*        I0/receiveTOP/BST/ONES/cur_flag_reg/R    1
clk(R)->clk(R)	6.067    3.065/*         -0.067/*        I0/receiveTOP/TIM/BITS/cur_flag_reg/R    1
clk(R)->clk(R)	5.802    3.135/*         0.198/*         I0/receiveTOP/BST/ONES/cur_flag_reg/D    1
clk(R)->clk(R)	5.874    */3.266         */0.126         I0/receiveTOP/BST/CLKS/\cur_count_reg[1] /D    1
clk(R)->clk(R)	5.808    3.327/*         0.192/*         I0/SD/myTimer/smallCounter/\cur_count_reg[1] /D    1
clk(R)->clk(R)	5.862    */3.342         */0.138         I0/receiveTOP/BST/CLKS/\cur_count_reg[0] /D    1
clk(R)->clk(R)	5.873    */3.342         */0.127         I0/transmit/STOP_CLOCK_GEN/CLOCKS/\cur_count_reg[1] /D    1
clk(R)->clk(R)	5.857    */3.378         */0.143         I0/receiveTOP/DCD/cur_stored_reg/D    1
clk(R)->clk(R)	5.865    */3.418         */0.135         I0/transmit/STOP_CLOCK_GEN/CLOCKS/\cur_count_reg[0] /D    1
clk(R)->clk(R)	5.816    3.423/*         0.184/*         I0/SD/myTimer/smallCounter/\cur_count_reg[0] /D    1
clk(R)->clk(R)	5.886    */3.487         */0.114         I0/receiveTOP/DCD/cur_d_reg/D    1
clk(R)->clk(R)	5.797    3.542/*         0.203/*         I0/SD/ShiftRegister/shift_in/\out_tmp_reg[7] /D    1
clk(R)->clk(R)	5.805    */3.576         */0.195         I0/SD/ShiftRegister/shift_in/\out_tmp_reg[2] /D    1
clk(R)->clk(R)	5.807    */3.590         */0.193         I0/SD/ShiftRegister/shift_in/\out_tmp_reg[6] /D    1
clk(R)->clk(R)	5.811    */3.604         */0.189         I0/SD/ShiftRegister/shift_in/\out_tmp_reg[1] /D    1
clk(R)->clk(R)	5.811    */3.609         */0.189         I0/SD/ShiftRegister/shift_in/\out_tmp_reg[3] /D    1
clk(R)->clk(R)	5.811    */3.616         */0.189         I0/SD/ShiftRegister/shift_in/\out_tmp_reg[5] /D    1
clk(R)->clk(R)	5.812    */3.620         */0.188         I0/SD/ShiftRegister/shift_in/\out_tmp_reg[4] /D    1
clk(R)->clk(R)	5.798    3.769/*         0.202/*         I0/receiveTOP/BST/CLKS/cur_flag_reg/D    1
clk(R)->clk(R)	5.796    3.951/*         0.204/*         I0/transmit/STOP_CLOCK_GEN/CLOCKS/cur_flag_reg/D    1
clk(R)->clk(R)	5.812    */4.000         */0.188         I0/SD/ShiftRegister/shift_in/\out_tmp_reg[0] /D    1
clk(R)->clk(R)	5.885    */4.178         */0.115         I0/SD/myTimer/smallCounter/cur_flag_reg/D    1
clk(R)->clk(R)	5.779    */4.348         */0.221         I0/SD/SDController/byte_transfflip_reg/D    1
clk(R)->clk(R)	5.877    */4.486         */0.123         I0/receiveTOP/BST/\cur_state_reg[1] /D    1
clk(R)->clk(R)	5.815    4.568/*         0.185/*         I0/receiveTOP/EDT/cur_d_edge_reg/D    1
@(R)->clk(R)	5.817    4.577/*         0.183/*         I0/SD/eDetect/cur_d_edge_reg/D    1
clk(R)->clk(R)	5.876    */4.638         */0.124         I0/transmit/STOP_CLOCK_GEN/\cur_state_reg[1] /D    1
@(R)->clk(R)	5.837    4.715/*         0.163/*         I0/receiveTOP/CNYS1/Q1_reg/D    1
clk(R)->clk(R)	6.009    4.733/*         -0.009/*        I0/receiveTOP/DCD/cur_stored_reg/S    1
clk(R)->clk(R)	6.009    4.734/*         -0.009/*        I0/receiveTOP/EDT/past_d_plus_reg/S    1
clk(R)->clk(R)	5.768    */4.756         */0.232         I0/receiveTOP/EDT/past_d_plus_reg/D    1
@(R)->clk(R)	5.801    4.772/*         0.199/*         I0/SD/eDetect/past_d_plus_reg/D    1
@(R)->clk(R)	5.836    4.870/*         0.164/*         I0/receiveTOP/CNYS2/Q1_reg/D    1
clk(R)->clk(R)	6.180    4.903/*         -0.180/*        I0/receiveTOP/BST/ONES/\cur_count_reg[2] /R    1
clk(R)->clk(R)	6.180    4.904/*         -0.180/*        I0/receiveTOP/BST/ONES/\cur_count_reg[3] /R    1
clk(R)->clk(R)	6.180    4.904/*         -0.180/*        I0/receiveTOP/EDT/cur_d_edge_reg/R    1
clk(R)->clk(R)	6.180    4.908/*         -0.180/*        I0/receiveTOP/TIM/CLKS/\cur_count_reg[1] /R    1
clk(R)->clk(R)	6.180    4.909/*         -0.180/*        I0/receiveTOP/TIM/CLKS/\cur_count_reg[3] /R    1
clk(R)->clk(R)	6.180    4.909/*         -0.180/*        I0/receiveTOP/CNYS1/Q2_reg/R    1
clk(R)->clk(R)	6.180    4.910/*         -0.180/*        I0/receiveTOP/TIM/CLKS/\cur_count_reg[0] /R    1
clk(R)->clk(R)	5.826    5.374/*         0.174/*         I0/receiveTOP/CNYS2/Q2_reg/D    1
clk(R)->clk(R)	5.826    5.374/*         0.174/*         I0/receiveTOP/CNYS1/Q2_reg/D    1
