# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

Version: 2

Pad: D26 E PADNC
Pad: D27 E PADNC
Pad: D28 E PADNC
Pad: D29 E PADNC
Pad: D30 E PADNC
Pad: D31 E PADNC
Pad: D32 E PADNC
Pad: D33 E PADNC
Pad: D34 E PADNC
Pad: D35 E PADNC
Pad: D51 E PADNC
Pad: D52 E PADNC
Pad: D53 E PADNC
Pad: D54 E PADNC
Pad: D60 E PADNC

Pad: U1 N
Pad: U2 N
Pad: U3 N 
Pad: U4 N 
Pad: U5 N 
Pad: U6 N 
Pad: U7 N 
Pad: U8 N 
Pad: U9 N 
Pad: U10 N 
Pad: D48 N PADNC
Pad: D49 N PADNC
Pad: D50 N PADNC
Pad: D55 N PADNC
Pad: D59 N PADNC


Pad: D14 W PADNC
Pad: D15 W PADNC
Pad: D16 W PADNC
Pad: D17 W PADNC
Pad: D18 W PADNC
Pad: D19 W PADNC
Pad: D20 W PADNC
Pad: D21 W PADNC
Pad: D22 W PADNC
Pad: D23 W PADNC
Pad: D45 W PADNC
Pad: D46 W PADNC
Pad: D47 W PADNC
Pad: D57 W PADNC
Pad: D58 W PADNC

Pad: D11 S PADNC
Pad: D12 S PADNC
Pad: D13 S PADNC
Pad: D14 S PADNC
Pad: D15 S PADNC
Pad: D24 S PADNC
Pad: D25 S PADNC
Pad: D36 S PADNC
Pad: D37 S PADNC
Pad: D38 S PADNC
Pad: D39 S PADNC
Pad: D40 S PADNC
Pad: D41 S PADNC
Pad: D42 S PADNC
Pad: D43 S PADNC
Pad: D44 S PADNC
Pad: D56 S PADNC


Orient: R270
Pad: D1 NE PADFC

Orient: R0
Pad: D2 NW PADFC

Orient: R90
Pad: D3 SW PADFC

Orient: R180
Pad: D4  SE PADFC

