###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx06.ecn.purdue.edu)
#  Generated on:      Tue Dec 15 23:35:25 2015
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: preRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 231
Nr. of Buffer                  : 12
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/SD/myFIFO/ReadCnt/cur_count_reg[1]/CLK 781.3(ps)
Min trig. edge delay at sink(R): I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[2]/CLK 722.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 722.2~781.3(ps)        0~6000(ps)          
Fall Phase Delay               : 700.6~759.1(ps)        0~6000(ps)          
Trig. Edge Skew                : 59.1(ps)               300(ps)             
Rise Skew                      : 59.1(ps)               
Fall Skew                      : 58.5(ps)               
Max. Rise Buffer Tran          : 320.1(ps)              400(ps)             
Max. Fall Buffer Tran          : 320.3(ps)              400(ps)             
Max. Rise Sink Tran            : 260.5(ps)              400(ps)             
Max. Fall Sink Tran            : 261.2(ps)              400(ps)             
Min. Rise Buffer Tran          : 113.5(ps)              0(ps)               
Min. Fall Buffer Tran          : 98.8(ps)               0(ps)               
Min. Rise Sink Tran            : 237.3(ps)              0(ps)               
Min. Fall Sink Tran            : 238.8(ps)              0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 231
     Rise Delay	   : [722.2(ps)  781.3(ps)]
     Rise Skew	   : 59.1(ps)
     Fall Delay	   : [700.6(ps)  759.1(ps)]
     Fall Skew	   : 58.5(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 231
     Rise Delay [722.2(ps)  781.3(ps)] Skew [59.1(ps)]
     Fall Delay[700.6(ps)  759.1(ps)] Skew=[58.5(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [164.7(ps) 178.4(ps)]

Main Tree: 
     nrSink         : 231
     Rise Delay	   : [722.2(ps)  781.3(ps)]
     Rise Skew	   : 59.1(ps)
     Fall Delay	   : [700.6(ps)  759.1(ps)]
     Fall Skew	   : 58.5(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 231
     nrGate : 0
     Rise Delay [722.2(ps)  781.3(ps)] Skew [59.1(ps)]
     Fall Delay [700.6(ps)  759.1(ps)] Skew=[58.5(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1647 0.1784) load=0.483642(pf) 

nclk__L1_I0/A (0.1943 0.2071) 
nclk__L1_I0/Y (0.4607 0.4759) load=0.964259(pf) 

nclk__L1_I1/A (0.1962 0.2089) 
nclk__L1_I1/Y (0.4564 0.471) load=0.935736(pf) 

nclk__L2_I4/A (0.47 0.4852) 
nclk__L2_I4/Y (0.7268 0.7034) load=0.605657(pf) 

nclk__L2_I3/A (0.4798 0.495) 
nclk__L2_I3/Y (0.7416 0.7188) load=0.626882(pf) 

nclk__L2_I2/A (0.4753 0.4905) 
nclk__L2_I2/Y (0.7285 0.7046) load=0.590071(pf) 

nclk__L2_I1/A (0.4817 0.4969) 
nclk__L2_I1/Y (0.7484 0.7262) load=0.648053(pf) 

nclk__L2_I0/A (0.4647 0.4799) 
nclk__L2_I0/Y (0.7223 0.6989) load=0.608929(pf) 

nclk__L2_I9/A (0.4785 0.4931) 
nclk__L2_I9/Y (0.7356 0.7141) load=0.620674(pf) 

nclk__L2_I8/A (0.4741 0.4887) 
nclk__L2_I8/Y (0.7459 0.7264) load=0.685052(pf) 

nclk__L2_I7/A (0.4621 0.4767) 
nclk__L2_I7/Y (0.7187 0.6971) load=0.618509(pf) 

nclk__L2_I6/A (0.4803 0.4949) 
nclk__L2_I6/Y (0.738 0.7165) load=0.623109(pf) 

nclk__L2_I5/A (0.4736 0.4882) 
nclk__L2_I5/Y (0.7269 0.7049) load=0.60457(pf) 

I0/MCU/state_reg[0]/CLK (0.7403 0.7169) 

I0/MCU/state_reg[1]/CLK (0.7392 0.7158) 

I0/MCU/state_reg[2]/CLK (0.7334 0.71) 

I0/MCU/state_reg[3]/CLK (0.7415 0.7181) 

I0/MCU/state_reg[4]/CLK (0.7449 0.7215) 

I0/SD/SDController/LoadFIFO/cur_count_reg[0]/CLK (0.7409 0.7175) 

I0/SD/SDController/LoadFIFO/cur_count_reg[1]/CLK (0.741 0.7176) 

I0/SD/SDController/LoadFIFO/cur_flag_reg/CLK (0.7414 0.718) 

I0/SD/SDController/state_reg[0]/CLK (0.7414 0.718) 

I0/SD/SDController/state_reg[1]/CLK (0.7382 0.7148) 

I0/SD/SDController/state_reg[3]/CLK (0.7385 0.7151) 

I0/SD/SDController/state_reg[4]/CLK (0.7394 0.716) 

I0/SD/myTimer/bigCounter/cur_flag_reg/CLK (0.7402 0.7168) 

I0/receiveTOP/CRC16/out_tmp_reg[8]/CLK (0.74 0.7166) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[0]/CLK (0.7458 0.7224) 

I0/receiveTOP/RCU/cur_state_reg[3]/CLK (0.7431 0.7197) 

I0/SD/SDController/state_reg[2]/CLK (0.736 0.7126) 

I0/receiveTOP/CRC16/out_tmp_reg[9]/CLK (0.7404 0.717) 

I0/receiveTOP/CRC16/out_tmp_reg[7]/CLK (0.7404 0.717) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[3]/CLK (0.7459 0.7225) 

I0/receiveTOP/CRC16/out_tmp_reg[11]/CLK (0.74 0.7166) 

I0/receiveTOP/RCU/cur_state_reg[4]/CLK (0.7424 0.719) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[2]/CLK (0.7457 0.7223) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[4]/CLK (0.7598 0.737) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[3]/CLK (0.7586 0.7358) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[8]/CLK (0.7541 0.7313) 

I0/SD/SDController/LoadFIFO/cur_count_reg[6]/CLK (0.7569 0.7341) 

I0/SD/SDController/LoadFIFO/cur_count_reg[2]/CLK (0.7569 0.7341) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[12]/CLK (0.7503 0.7275) 

I0/transmit/TCU/reg_data_reg[4]/CLK (0.7469 0.7241) 

I0/transmit/TCU/current_state_reg[3]/CLK (0.7516 0.7288) 

I0/transmit/TCU/current_state_reg[2]/CLK (0.7537 0.7309) 

I0/transmit/TCU/current_state_reg[1]/CLK (0.7536 0.7308) 

I0/transmit/TCU/current_state_reg[0]/CLK (0.7544 0.7316) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[7]/CLK (0.7527 0.7299) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[6]/CLK (0.7546 0.7318) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[5]/CLK (0.7524 0.7296) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[4]/CLK (0.7475 0.7247) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[13]/CLK (0.7523 0.7295) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[11]/CLK (0.7488 0.726) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[9]/CLK (0.7549 0.7321) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[8]/CLK (0.7549 0.7321) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[6]/CLK (0.7603 0.7375) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[11]/CLK (0.7605 0.7377) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[0]/CLK (0.7565 0.7337) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[2]/CLK (0.7575 0.7347) 

I0/SD/SDController/LoadFIFO/cur_count_reg[4]/CLK (0.7562 0.7334) 

I0/SD/myTimer/bigCounter/cur_count_reg[3]/CLK (0.7382 0.7143) 

I0/SD/myTimer/smallCounter/cur_count_reg[1]/CLK (0.7523 0.7284) 

I0/receiveTOP/CRC16/out_tmp_reg[5]/CLK (0.7381 0.7142) 

I0/receiveTOP/CNYS2/Q2_reg/CLK (0.7373 0.7134) 

I0/receiveTOP/CNYS2/Q1_reg/CLK (0.7368 0.7129) 

I0/SD/myTimer/smallCounter/cur_flag_reg/CLK (0.7361 0.7122) 

I0/SD/myTimer/smallCounter/cur_count_reg[3]/CLK (0.7521 0.7282) 

I0/SD/myTimer/smallCounter/cur_count_reg[2]/CLK (0.7518 0.7279) 

I0/SD/myTimer/smallCounter/cur_count_reg[0]/CLK (0.7355 0.7116) 

I0/SD/myTimer/bigCounter/cur_count_reg[2]/CLK (0.7376 0.7137) 

I0/SD/myTimer/bigCounter/cur_count_reg[1]/CLK (0.7339 0.71) 

I0/SD/myTimer/bigCounter/cur_count_reg[0]/CLK (0.7347 0.7108) 

I0/SD/eDetect/past_d_plus_reg/CLK (0.7383 0.7144) 

I0/SD/eDetect/cur_d_edge_reg/CLK (0.741 0.7171) 

I0/SD/ShiftRegister/shift_in/out_tmp_reg[7]/CLK (0.7494 0.7255) 

I0/SD/ShiftRegister/shift_in/out_tmp_reg[6]/CLK (0.7515 0.7276) 

I0/SD/ShiftRegister/shift_in/out_tmp_reg[5]/CLK (0.7513 0.7274) 

I0/SD/ShiftRegister/shift_in/out_tmp_reg[4]/CLK (0.75 0.7261) 

I0/SD/ShiftRegister/shift_in/out_tmp_reg[3]/CLK (0.7493 0.7254) 

I0/SD/ShiftRegister/shift_in/out_tmp_reg[2]/CLK (0.7446 0.7207) 

I0/SD/ShiftRegister/shift_in/out_tmp_reg[1]/CLK (0.7468 0.7229) 

I0/SD/ShiftRegister/shift_in/out_tmp_reg[0]/CLK (0.7445 0.7206) 

I0/SD/SDController/byte_transfflip_reg/CLK (0.743 0.7191) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[10]/CLK (0.7535 0.7313) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[1]/CLK (0.7813 0.7591) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[5]/CLK (0.7524 0.7302) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[3]/CLK (0.7517 0.7295) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[2]/CLK (0.7754 0.7532) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[1]/CLK (0.7786 0.7564) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[0]/CLK (0.7776 0.7554) 

I0/SD/SDController/LoadFIFO/cur_count_reg[5]/CLK (0.7812 0.759) 

I0/SD/SDController/LoadFIFO/cur_count_reg[15]/CLK (0.7772 0.755) 

I0/SD/SDController/LoadFIFO/cur_count_reg[13]/CLK (0.7777 0.7555) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[10]/CLK (0.7655 0.7433) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[11]/CLK (0.7608 0.7386) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[5]/CLK (0.7701 0.7479) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[6]/CLK (0.7557 0.7335) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[7]/CLK (0.7646 0.7424) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[8]/CLK (0.7656 0.7434) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[9]/CLK (0.7656 0.7434) 

I0/SD/SDController/LoadFIFO/cur_count_reg[11]/CLK (0.7776 0.7554) 

I0/SD/SDController/LoadFIFO/cur_count_reg[9]/CLK (0.7791 0.7569) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[4]/CLK (0.7672 0.745) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[7]/CLK (0.7533 0.7311) 

I0/SD/SDController/LoadFIFO/cur_count_reg[3]/CLK (0.781 0.7588) 

I0/SD/SDController/LoadFIFO/cur_count_reg[7]/CLK (0.7805 0.7583) 

I0/SD/SDController/LoadFIFO/cur_count_reg[12]/CLK (0.7407 0.7173) 

I0/SD/SDController/Countstates/cur_count_reg[0]/CLK (0.7453 0.7219) 

I0/SD/SDController/Countstates/cur_count_reg[10]/CLK (0.7421 0.7187) 

I0/SD/SDController/Countstates/cur_count_reg[12]/CLK (0.7345 0.7111) 

I0/SD/SDController/Countstates/cur_count_reg[13]/CLK (0.7435 0.7201) 

I0/SD/SDController/Countstates/cur_count_reg[14]/CLK (0.7438 0.7204) 

I0/SD/SDController/Countstates/cur_count_reg[15]/CLK (0.7371 0.7137) 

I0/SD/SDController/Countstates/cur_count_reg[1]/CLK (0.7445 0.7211) 

I0/SD/SDController/Countstates/cur_count_reg[2]/CLK (0.7433 0.7199) 

I0/SD/SDController/Countstates/cur_count_reg[3]/CLK (0.7429 0.7195) 

I0/SD/SDController/Countstates/cur_count_reg[8]/CLK (0.7369 0.7135) 

I0/SD/SDController/Countstates/cur_count_reg[9]/CLK (0.7297 0.7063) 

I0/SD/SDController/Countstates/cur_count_reg[4]/CLK (0.7472 0.7238) 

I0/SD/SDController/Countstates/cur_count_reg[5]/CLK (0.7475 0.7241) 

I0/SD/SDController/Countstates/cur_count_reg[7]/CLK (0.748 0.7246) 

I0/SD/SDController/Countstates/cur_count_reg[6]/CLK (0.7482 0.7248) 

I0/SD/SDController/Countstates/cur_count_reg[11]/CLK (0.7433 0.7199) 

I0/SD/SDController/LoadFIFO/cur_count_reg[10]/CLK (0.7407 0.7173) 

I0/SD/SDController/LoadFIFO/cur_count_reg[8]/CLK (0.7412 0.7178) 

I0/SD/SDController/LoadFIFO/cur_count_reg[14]/CLK (0.7405 0.7171) 

I0/receiveTOP/SRG/FSS/out_tmp_reg[6]/CLK (0.7559 0.7344) 

I0/receiveTOP/SRG/FSS/out_tmp_reg[7]/CLK (0.7561 0.7346) 

I0/receiveTOP/CRC5/out_tmp_reg[1]/CLK (0.7425 0.721) 

I0/receiveTOP/BST/ONES/cur_flag_reg/CLK (0.7421 0.7206) 

I0/receiveTOP/CRC5/out_tmp_reg[0]/CLK (0.7417 0.7202) 

I0/receiveTOP/BST/CLKS/cur_count_reg[2]/CLK (0.7512 0.7297) 

I0/receiveTOP/TIM/BITS/cur_count_reg[3]/CLK (0.7477 0.7262) 

I0/receiveTOP/TIM/BITS/cur_count_reg[2]/CLK (0.7489 0.7274) 

I0/receiveTOP/TIM/BITS/cur_count_reg[1]/CLK (0.7517 0.7302) 

I0/receiveTOP/TIM/BITS/cur_count_reg[0]/CLK (0.7539 0.7324) 

I0/receiveTOP/SRG/FSS/out_tmp_reg[5]/CLK (0.7557 0.7342) 

I0/receiveTOP/SRG/FSS/out_tmp_reg[4]/CLK (0.7545 0.733) 

I0/receiveTOP/SRG/FSS/out_tmp_reg[3]/CLK (0.7532 0.7317) 

I0/receiveTOP/SRG/FSS/out_tmp_reg[2]/CLK (0.7554 0.7339) 

I0/receiveTOP/BST/cur_state_reg[1]/CLK (0.741 0.7195) 

I0/receiveTOP/BST/ONES/cur_count_reg[2]/CLK (0.7529 0.7314) 

I0/receiveTOP/BST/ONES/cur_count_reg[1]/CLK (0.7527 0.7312) 

I0/receiveTOP/BST/ONES/cur_count_reg[0]/CLK (0.752 0.7305) 

I0/receiveTOP/BST/CLKS/cur_flag_reg/CLK (0.7435 0.722) 

I0/receiveTOP/BST/CLKS/cur_count_reg[3]/CLK (0.7516 0.7301) 

I0/receiveTOP/BST/CLKS/cur_count_reg[1]/CLK (0.7503 0.7288) 

I0/receiveTOP/BST/CLKS/cur_count_reg[0]/CLK (0.7486 0.7271) 

I0/receiveTOP/TIM/BITS/cur_flag_reg/CLK (0.7429 0.7214) 

I0/receiveTOP/CRC5/out_tmp_reg[4]/CLK (0.7428 0.7213) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[11]/CLK (0.7526 0.7331) 

I0/transmit/STOP_CLOCK_GEN/CLOCKS/cur_count_reg[2]/CLK (0.7525 0.733) 

I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/cur_count_reg[0]/CLK (0.7494 0.7299) 

I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/cur_count_reg[1]/CLK (0.7509 0.7314) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[8]/CLK (0.7522 0.7327) 

I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/cur_count_reg[2]/CLK (0.7508 0.7313) 

I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/cur_count_reg[3]/CLK (0.7473 0.7278) 

I0/transmit/SHIFT_ENABLE_GEN/shift_enable_gen/cur_count_reg[1]/CLK (0.7497 0.7302) 

I0/transmit/STOP_CLOCK_GEN/cur_state_reg[1]/CLK (0.7472 0.7277) 

I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/cur_flag_reg/CLK (0.7486 0.7291) 

I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/cur_count_reg[3]/CLK (0.7494 0.7299) 

I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/cur_count_reg[2]/CLK (0.7515 0.732) 

I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/cur_count_reg[1]/CLK (0.7513 0.7318) 

I0/transmit/STOP_CLOCK_GEN/CLOCKS/cur_flag_reg/CLK (0.7477 0.7282) 

I0/transmit/STOP_CLOCK_GEN/CLOCKS/cur_count_reg[3]/CLK (0.748 0.7285) 

I0/transmit/STOP_CLOCK_GEN/CLOCKS/cur_count_reg[1]/CLK (0.7529 0.7334) 

I0/transmit/STOP_CLOCK_GEN/CLOCKS/cur_count_reg[0]/CLK (0.7479 0.7284) 

I0/transmit/SHIFT_REGISTER/Q_out_reg[7]/CLK (0.7516 0.7321) 

I0/transmit/SHIFT_REGISTER/Q_out_reg[0]/CLK (0.7509 0.7314) 

I0/transmit/SHIFT_ENABLE_GEN/shift_enable_gen/cur_count_reg[3]/CLK (0.7494 0.7299) 

I0/transmit/SHIFT_ENABLE_GEN/shift_enable_gen/cur_count_reg[2]/CLK (0.7498 0.7303) 

I0/transmit/SHIFT_ENABLE_GEN/shift_enable_gen/cur_count_reg[0]/CLK (0.7492 0.7297) 

I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/cur_count_reg[0]/CLK (0.7486 0.7291) 

I0/transmit/SHIFT_REGISTER/Q_out_reg[1]/CLK (0.7509 0.7314) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[10]/CLK (0.7526 0.7331) 

I0/receiveTOP/SRG/FSS/out_tmp_reg[1]/CLK (0.7303 0.7087) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[9]/CLK (0.7231 0.7015) 

I0/receiveTOP/SRG/FSS/out_tmp_reg[0]/CLK (0.7301 0.7085) 

I0/receiveTOP/RCU/cur_state_reg[1]/CLK (0.7281 0.7065) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[7]/CLK (0.7309 0.7093) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[6]/CLK (0.7309 0.7093) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[5]/CLK (0.7304 0.7088) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[4]/CLK (0.7284 0.7068) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[3]/CLK (0.7228 0.7012) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[2]/CLK (0.7222 0.7006) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[1]/CLK (0.7247 0.7031) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[0]/CLK (0.726 0.7044) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[7]/CLK (0.7333 0.7117) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[6]/CLK (0.7335 0.7119) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[5]/CLK (0.7309 0.7093) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[4]/CLK (0.7326 0.711) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[11]/CLK (0.7334 0.7118) 

I0/receiveTOP/RCU/cur_state_reg[0]/CLK (0.7271 0.7055) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[1]/CLK (0.7294 0.7078) 

I0/receiveTOP/RCU/cur_state_reg[5]/CLK (0.7298 0.7082) 

I0/receiveTOP/RCU/cur_state_reg[2]/CLK (0.7301 0.7085) 

I0/receiveTOP/EDT/past_d_plus_reg/CLK (0.7629 0.7414) 

I0/receiveTOP/CNYS1/Q1_reg/CLK (0.7588 0.7373) 

I0/receiveTOP/CNYS1/Q2_reg/CLK (0.7611 0.7396) 

I0/receiveTOP/CRC16/out_tmp_reg[4]/CLK (0.7532 0.7317) 

I0/receiveTOP/BST/ONES/cur_count_reg[3]/CLK (0.764 0.7425) 

I0/receiveTOP/CRC16/out_tmp_reg[0]/CLK (0.7441 0.7226) 

I0/receiveTOP/CRC16/out_tmp_reg[12]/CLK (0.7516 0.7301) 

I0/receiveTOP/CRC16/out_tmp_reg[13]/CLK (0.7516 0.7301) 

I0/receiveTOP/CRC16/out_tmp_reg[14]/CLK (0.7513 0.7298) 

I0/receiveTOP/CRC16/out_tmp_reg[15]/CLK (0.7506 0.7291) 

I0/receiveTOP/CRC16/out_tmp_reg[1]/CLK (0.7487 0.7272) 

I0/receiveTOP/CRC16/out_tmp_reg[2]/CLK (0.7508 0.7293) 

I0/receiveTOP/CRC16/out_tmp_reg[3]/CLK (0.7487 0.7272) 

I0/receiveTOP/CRC5/out_tmp_reg[2]/CLK (0.742 0.7205) 

I0/receiveTOP/DCD/cur_d_reg/CLK (0.7422 0.7207) 

I0/receiveTOP/DCD/cur_stored_reg/CLK (0.7645 0.743) 

I0/receiveTOP/EDT/cur_d_edge_reg/CLK (0.7642 0.7427) 

I0/receiveTOP/TIM/CLKS/cur_count_reg[0]/CLK (0.762 0.7405) 

I0/receiveTOP/TIM/CLKS/cur_count_reg[1]/CLK (0.7638 0.7423) 

I0/receiveTOP/TIM/CLKS/cur_count_reg[3]/CLK (0.7576 0.7361) 

I0/receiveTOP/CRC5/out_tmp_reg[3]/CLK (0.7507 0.7292) 

I0/receiveTOP/TIM/CLKS/cur_count_reg[2]/CLK (0.7557 0.7342) 

I0/receiveTOP/CRC16/out_tmp_reg[10]/CLK (0.7519 0.7304) 

I0/receiveTOP/CRC16/out_tmp_reg[6]/CLK (0.7507 0.7292) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[10]/CLK (0.7312 0.7092) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[8]/CLK (0.7315 0.7095) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[3]/CLK (0.7469 0.7249) 

I0/transmit/TCU/reg_data_reg[1]/CLK (0.7454 0.7234) 

I0/transmit/TCU/reg_data_reg[7]/CLK (0.7389 0.7169) 

I0/transmit/TCU/reg_data_reg[6]/CLK (0.7452 0.7232) 

I0/transmit/TCU/reg_data_reg[5]/CLK (0.7409 0.7189) 

I0/transmit/TCU/reg_data_reg[3]/CLK (0.7413 0.7193) 

I0/transmit/TCU/reg_data_reg[2]/CLK (0.7324 0.7104) 

I0/transmit/TCU/reg_data_reg[0]/CLK (0.7292 0.7072) 

I0/transmit/SHIFT_REGISTER/Q_out_reg[5]/CLK (0.7349 0.7129) 

I0/transmit/SHIFT_REGISTER/Q_out_reg[4]/CLK (0.7301 0.7081) 

I0/transmit/SHIFT_REGISTER/Q_out_reg[3]/CLK (0.7286 0.7066) 

I0/transmit/SHIFT_REGISTER/Q_out_reg[2]/CLK (0.735 0.713) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[9]/CLK (0.7454 0.7234) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[2]/CLK (0.7412 0.7192) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[1]/CLK (0.743 0.721) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[15]/CLK (0.7449 0.7229) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[14]/CLK (0.7461 0.7241) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[10]/CLK (0.7467 0.7247) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[0]/CLK (0.7448 0.7228) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[9]/CLK (0.7313 0.7093) 

I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/cur_flag_reg/CLK (0.7298 0.7078) 

I0/transmit/SHIFT_REGISTER/Q_out_reg[6]/CLK (0.7457 0.7237) 

