###############################################################
#  Generated by:      Cadence Encounter 09.11-s084_1
#  OS:                Linux x86_64(Host ID ee215lnx06.ecn.purdue.edu)
#  Generated on:      Tue Dec 15 23:35:32 2015
#  Command:           reportClockTree -postRoute -localSkew -report skew.pos...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : osu05_stdcells
# Operating Condition : typical
# Process             : 1
# Voltage             : 5
# Temperature         : 25
#
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 231
Nr. of Buffer                  : 12
Nr. of Level (including gates) : 3
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): I0/transmit/SHIFT_ENABLE_GEN/shift_enable_gen/cur_count_reg[1]/CLK 811.5(ps)
Min trig. edge delay at sink(R): I0/MCU/state_reg[2]/CLK 762.1(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 762.1~811.5(ps)        0~6000(ps)          
Fall Phase Delay               : 737.7~788.6(ps)        0~6000(ps)          
Trig. Edge Skew                : 49.4(ps)               300(ps)             
Rise Skew                      : 49.4(ps)               
Fall Skew                      : 50.9(ps)               
Max. Rise Buffer Tran          : 399.8(ps)              400(ps)             
Max. Fall Buffer Tran          : 402.4(ps)              400(ps)             
Max. Rise Sink Tran            : 323.1(ps)              400(ps)             
Max. Fall Sink Tran            : 323.7(ps)              400(ps)             
Min. Rise Buffer Tran          : 140.1(ps)              0(ps)               
Min. Fall Buffer Tran          : 130.1(ps)              0(ps)               
Min. Rise Sink Tran            : 275.9(ps)              0(ps)               
Min. Fall Sink Tran            : 277.2(ps)              0(ps)               


**** Local Skew Report ****
Total number of adjacent register pair : 4665

Max. Local Skew                : 45.9(ps)
  I0/SD/SDController/state_reg[2]/CLK(R)->
  I0/SD/myFIFO/ReadCnt/cur_count_reg[5]/CLK(R)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
nclk__L2_I9/A                    [399.8 402.4](ps)      400(ps)             
nclk__L2_I8/A                    [398.7 401.2](ps)      400(ps)             
nclk__L2_I6/A                    [399.7 402.3](ps)      400(ps)             
nclk__L2_I5/A                    [398.7 401.2](ps)      400(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 231
     Rise Delay	   : [762.1(ps)  811.5(ps)]
     Rise Skew	   : 49.4(ps)
     Fall Delay	   : [737.7(ps)  788.6(ps)]
     Fall Skew	   : 50.9(ps)


  Child Tree 1 from U7/YPAD: 
     nrSink : 231
     Rise Delay [762.1(ps)  811.5(ps)] Skew [49.4(ps)]
     Fall Delay[737.7(ps)  788.6(ps)] Skew=[50.9(ps)]


  Main Tree from clk w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: U7/YPAD [3.6(ps) 3.6(ps)]
OUTPUT_TERM: U7/DI [152.2(ps) 164.2(ps)]

Main Tree: 
     nrSink         : 231
     Rise Delay	   : [762.1(ps)  811.5(ps)]
     Rise Skew	   : 49.4(ps)
     Fall Delay	   : [737.7(ps)  788.6(ps)]
     Fall Skew	   : 50.9(ps)


  Main Tree from U7/DI w/o tracing through gates: 
     nrSink : 231
     nrGate : 0
     Rise Delay [762.1(ps)  811.5(ps)] Skew [49.4(ps)]
     Fall Delay [737.7(ps)  788.6(ps)] Skew=[50.9(ps)]


clk (0 0) load=0.450181(pf) 

U7/YPAD (0.0036 0.0036) 
U7/DI (0.1522 0.1642) load=0.556506(pf) 

nclk__L1_I1/A (0.1869 0.1984) 
nclk__L1_I1/Y (0.4543 0.4651) load=1.05457(pf) 

nclk__L1_I0/A (0.186 0.1976) 
nclk__L1_I0/Y (0.4641 0.4768) load=1.06761(pf) 

nclk__L2_I9/A (0.4891 0.5) 
nclk__L2_I9/Y (0.7831 0.758) load=0.723068(pf) 

nclk__L2_I8/A (0.4847 0.4955) 
nclk__L2_I8/Y (0.7926 0.7697) load=0.775107(pf) 

nclk__L2_I7/A (0.4679 0.4787) 
nclk__L2_I7/Y (0.7647 0.7406) load=0.724637(pf) 

nclk__L2_I6/A (0.4921 0.5029) 
nclk__L2_I6/Y (0.7832 0.7578) load=0.713647(pf) 

nclk__L2_I5/A (0.4848 0.4956) 
nclk__L2_I5/Y (0.7736 0.7477) load=0.709776(pf) 

nclk__L2_I4/A (0.4774 0.4901) 
nclk__L2_I4/Y (0.7576 0.7332) load=0.685568(pf) 

nclk__L2_I3/A (0.495 0.5077) 
nclk__L2_I3/Y (0.7785 0.7544) load=0.719927(pf) 

nclk__L2_I2/A (0.4833 0.496) 
nclk__L2_I2/Y (0.754 0.7288) load=0.667603(pf) 

nclk__L2_I1/A (0.4942 0.5069) 
nclk__L2_I1/Y (0.7851 0.7619) load=0.7595(pf) 

nclk__L2_I0/A (0.4753 0.488) 
nclk__L2_I0/Y (0.7591 0.7351) load=0.729324(pf) 

I0/receiveTOP/TIM/BITS/cur_count_reg[0]/CLK (0.8013 0.7762) 

I0/receiveTOP/TIM/BITS/cur_count_reg[2]/CLK (0.7961 0.7711) 

I0/receiveTOP/TIM/BITS/cur_flag_reg/CLK (0.7925 0.7674) 

I0/receiveTOP/TIM/BITS/cur_count_reg[1]/CLK (0.7994 0.7744) 

I0/receiveTOP/TIM/BITS/cur_count_reg[3]/CLK (0.7959 0.7708) 

I0/receiveTOP/BST/cur_state_reg[1]/CLK (0.7888 0.7637) 

I0/receiveTOP/BST/ONES/cur_count_reg[2]/CLK (0.8006 0.7755) 

I0/receiveTOP/BST/ONES/cur_flag_reg/CLK (0.7922 0.7671) 

I0/receiveTOP/BST/ONES/cur_count_reg[0]/CLK (0.7998 0.7747) 

I0/receiveTOP/BST/ONES/cur_count_reg[1]/CLK (0.8005 0.7754) 

I0/receiveTOP/BST/CLKS/cur_count_reg[2]/CLK (0.7989 0.7738) 

I0/receiveTOP/BST/CLKS/cur_count_reg[1]/CLK (0.797 0.7719) 

I0/receiveTOP/BST/CLKS/cur_flag_reg/CLK (0.7932 0.7681) 

I0/receiveTOP/BST/CLKS/cur_count_reg[0]/CLK (0.7961 0.771) 

I0/receiveTOP/BST/CLKS/cur_count_reg[3]/CLK (0.798 0.7729) 

I0/receiveTOP/CRC5/out_tmp_reg[0]/CLK (0.7922 0.7671) 

I0/receiveTOP/CRC5/out_tmp_reg[1]/CLK (0.7923 0.7672) 

I0/receiveTOP/CRC5/out_tmp_reg[4]/CLK (0.7924 0.7673) 

I0/receiveTOP/SRG/FSS/out_tmp_reg[7]/CLK (0.8016 0.7765) 

I0/receiveTOP/SRG/FSS/out_tmp_reg[6]/CLK (0.8017 0.7766) 

I0/receiveTOP/SRG/FSS/out_tmp_reg[5]/CLK (0.8015 0.7765) 

I0/receiveTOP/SRG/FSS/out_tmp_reg[4]/CLK (0.8013 0.7762) 

I0/receiveTOP/SRG/FSS/out_tmp_reg[3]/CLK (0.8005 0.7754) 

I0/receiveTOP/SRG/FSS/out_tmp_reg[2]/CLK (0.8006 0.7755) 

I0/transmit/SHIFT_ENABLE_GEN/shift_enable_gen/cur_count_reg[0]/CLK (0.8107 0.7878) 

I0/transmit/SHIFT_ENABLE_GEN/shift_enable_gen/cur_count_reg[1]/CLK (0.8115 0.7886) 

I0/transmit/SHIFT_ENABLE_GEN/shift_enable_gen/cur_count_reg[2]/CLK (0.8113 0.7884) 

I0/transmit/SHIFT_ENABLE_GEN/shift_enable_gen/cur_count_reg[3]/CLK (0.8112 0.7883) 

I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/cur_count_reg[3]/CLK (0.8003 0.7774) 

I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/cur_count_reg[2]/CLK (0.802 0.7791) 

I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/cur_count_reg[1]/CLK (0.8041 0.7812) 

I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/cur_count_reg[0]/CLK (0.7986 0.7757) 

I0/transmit/SHIFT_REGISTER/Q_out_reg[0]/CLK (0.8066 0.7837) 

I0/transmit/SHIFT_REGISTER/Q_out_reg[7]/CLK (0.8081 0.7852) 

I0/transmit/SHIFT_REGISTER/Q_out_reg[1]/CLK (0.804 0.7811) 

I0/transmit/STOP_CLOCK_GEN/cur_state_reg[1]/CLK (0.7974 0.7745) 

I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/cur_count_reg[0]/CLK (0.8006 0.7777) 

I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/cur_count_reg[2]/CLK (0.8095 0.7866) 

I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/cur_count_reg[3]/CLK (0.8099 0.787) 

I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/cur_count_reg[1]/CLK (0.8094 0.7865) 

I0/transmit/STOP_CLOCK_GEN/GENERATE_STOP_CLOCK/cur_flag_reg/CLK (0.8 0.7771) 

I0/transmit/STOP_CLOCK_GEN/CLOCKS/cur_count_reg[0]/CLK (0.7967 0.7738) 

I0/transmit/STOP_CLOCK_GEN/CLOCKS/cur_count_reg[2]/CLK (0.8042 0.7813) 

I0/transmit/STOP_CLOCK_GEN/CLOCKS/cur_count_reg[1]/CLK (0.8047 0.7818) 

I0/transmit/STOP_CLOCK_GEN/CLOCKS/cur_flag_reg/CLK (0.7965 0.7736) 

I0/transmit/STOP_CLOCK_GEN/CLOCKS/cur_count_reg[3]/CLK (0.7967 0.7738) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[11]/CLK (0.804 0.7812) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[8]/CLK (0.8029 0.78) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[10]/CLK (0.8039 0.781) 

I0/receiveTOP/RCU/cur_state_reg[0]/CLK (0.7725 0.7484) 

I0/receiveTOP/RCU/cur_state_reg[5]/CLK (0.7737 0.7496) 

I0/receiveTOP/RCU/cur_state_reg[2]/CLK (0.7736 0.7495) 

I0/receiveTOP/RCU/cur_state_reg[1]/CLK (0.7726 0.7485) 

I0/receiveTOP/SRG/FSS/out_tmp_reg[1]/CLK (0.7746 0.7505) 

I0/receiveTOP/SRG/FSS/out_tmp_reg[0]/CLK (0.7746 0.7505) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[11]/CLK (0.7765 0.7524) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[1]/CLK (0.7733 0.7492) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[4]/CLK (0.7758 0.7517) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[5]/CLK (0.7747 0.7506) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[6]/CLK (0.7766 0.7525) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[7]/CLK (0.7765 0.7524) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[0]/CLK (0.772 0.7479) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[1]/CLK (0.7715 0.7474) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[2]/CLK (0.7683 0.7442) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[3]/CLK (0.7688 0.7447) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[4]/CLK (0.7737 0.7497) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[5]/CLK (0.7756 0.7515) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[6]/CLK (0.7755 0.7514) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[7]/CLK (0.7757 0.7516) 

I0/receiveTOP/OFIF/WriteCnt/cur_count_reg[9]/CLK (0.7689 0.7448) 

I0/receiveTOP/CNYS1/Q1_reg/CLK (0.7996 0.7742) 

I0/receiveTOP/CNYS1/Q2_reg/CLK (0.8014 0.776) 

I0/receiveTOP/DCD/cur_d_reg/CLK (0.7905 0.7651) 

I0/receiveTOP/DCD/cur_stored_reg/CLK (0.8032 0.7779) 

I0/receiveTOP/EDT/past_d_plus_reg/CLK (0.8021 0.7767) 

I0/receiveTOP/EDT/cur_d_edge_reg/CLK (0.8032 0.7778) 

I0/receiveTOP/TIM/CLKS/cur_count_reg[3]/CLK (0.7991 0.7737) 

I0/receiveTOP/TIM/CLKS/cur_count_reg[2]/CLK (0.7981 0.7727) 

I0/receiveTOP/TIM/CLKS/cur_count_reg[1]/CLK (0.8021 0.7767) 

I0/receiveTOP/TIM/CLKS/cur_count_reg[0]/CLK (0.8017 0.7764) 

I0/receiveTOP/BST/ONES/cur_count_reg[3]/CLK (0.8027 0.7773) 

I0/receiveTOP/CRC5/out_tmp_reg[2]/CLK (0.7904 0.765) 

I0/receiveTOP/CRC5/out_tmp_reg[3]/CLK (0.7973 0.7719) 

I0/receiveTOP/CRC16/out_tmp_reg[0]/CLK (0.7876 0.7622) 

I0/receiveTOP/CRC16/out_tmp_reg[1]/CLK (0.7957 0.7703) 

I0/receiveTOP/CRC16/out_tmp_reg[2]/CLK (0.7975 0.7721) 

I0/receiveTOP/CRC16/out_tmp_reg[3]/CLK (0.7927 0.7673) 

I0/receiveTOP/CRC16/out_tmp_reg[4]/CLK (0.7975 0.7721) 

I0/receiveTOP/CRC16/out_tmp_reg[6]/CLK (0.7978 0.7724) 

I0/receiveTOP/CRC16/out_tmp_reg[10]/CLK (0.7978 0.7724) 

I0/receiveTOP/CRC16/out_tmp_reg[12]/CLK (0.7977 0.7723) 

I0/receiveTOP/CRC16/out_tmp_reg[13]/CLK (0.798 0.7726) 

I0/receiveTOP/CRC16/out_tmp_reg[14]/CLK (0.7976 0.7722) 

I0/receiveTOP/CRC16/out_tmp_reg[15]/CLK (0.7972 0.7719) 

I0/transmit/TCU/reg_data_reg[5]/CLK (0.7931 0.7672) 

I0/transmit/TCU/reg_data_reg[2]/CLK (0.7844 0.7585) 

I0/transmit/TCU/reg_data_reg[6]/CLK (0.7969 0.771) 

I0/transmit/TCU/reg_data_reg[1]/CLK (0.797 0.7711) 

I0/transmit/TCU/reg_data_reg[7]/CLK (0.7906 0.7647) 

I0/transmit/TCU/reg_data_reg[3]/CLK (0.7933 0.7674) 

I0/transmit/TCU/reg_data_reg[0]/CLK (0.7802 0.7543) 

I0/transmit/SHIFT_ENABLE_GEN/load_enable_gen/cur_flag_reg/CLK (0.7816 0.7557) 

I0/transmit/SHIFT_REGISTER/Q_out_reg[5]/CLK (0.787 0.7611) 

I0/transmit/SHIFT_REGISTER/Q_out_reg[6]/CLK (0.7971 0.7712) 

I0/transmit/SHIFT_REGISTER/Q_out_reg[4]/CLK (0.7814 0.7555) 

I0/transmit/SHIFT_REGISTER/Q_out_reg[3]/CLK (0.7809 0.755) 

I0/transmit/SHIFT_REGISTER/Q_out_reg[2]/CLK (0.7871 0.7612) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[0]/CLK (0.7967 0.7708) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[1]/CLK (0.7951 0.7692) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[2]/CLK (0.7933 0.7674) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[3]/CLK (0.7934 0.7676) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[9]/CLK (0.7967 0.7708) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[10]/CLK (0.7931 0.7672) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[14]/CLK (0.7968 0.7709) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[15]/CLK (0.7966 0.7707) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[8]/CLK (0.7825 0.7566) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[9]/CLK (0.7825 0.7566) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[10]/CLK (0.7823 0.7565) 

I0/SD/SDController/state_reg[4]/CLK (0.7673 0.7429) 

I0/SD/SDController/state_reg[0]/CLK (0.7669 0.7425) 

I0/SD/SDController/state_reg[1]/CLK (0.7661 0.7417) 

I0/SD/SDController/state_reg[3]/CLK (0.7654 0.741) 

I0/SD/SDController/LoadFIFO/cur_count_reg[1]/CLK (0.7667 0.7423) 

I0/SD/SDController/LoadFIFO/cur_count_reg[0]/CLK (0.7668 0.7424) 

I0/SD/SDController/LoadFIFO/cur_flag_reg/CLK (0.7668 0.7424) 

I0/SD/SDController/state_reg[2]/CLK (0.7641 0.7397) 

I0/SD/myTimer/bigCounter/cur_flag_reg/CLK (0.7678 0.7434) 

I0/receiveTOP/CRC16/out_tmp_reg[7]/CLK (0.7681 0.7437) 

I0/receiveTOP/CRC16/out_tmp_reg[8]/CLK (0.7677 0.7433) 

I0/receiveTOP/CRC16/out_tmp_reg[9]/CLK (0.7681 0.7438) 

I0/receiveTOP/CRC16/out_tmp_reg[11]/CLK (0.7665 0.7421) 

I0/receiveTOP/RCU/cur_state_reg[3]/CLK (0.7674 0.743) 

I0/receiveTOP/RCU/cur_state_reg[4]/CLK (0.7665 0.7421) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[0]/CLK (0.7698 0.7454) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[2]/CLK (0.7697 0.7453) 

I0/receiveTOP/OFIF/ReadCnt/cur_count_reg[3]/CLK (0.7696 0.7452) 

I0/MCU/state_reg[0]/CLK (0.7661 0.7417) 

I0/MCU/state_reg[1]/CLK (0.7654 0.741) 

I0/MCU/state_reg[2]/CLK (0.7621 0.7377) 

I0/MCU/state_reg[4]/CLK (0.7689 0.7445) 

I0/MCU/state_reg[3]/CLK (0.7664 0.742) 

I0/SD/SDController/LoadFIFO/cur_count_reg[6]/CLK (0.793 0.7689) 

I0/SD/SDController/LoadFIFO/cur_count_reg[4]/CLK (0.7924 0.7683) 

I0/SD/SDController/LoadFIFO/cur_count_reg[2]/CLK (0.7931 0.769) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[9]/CLK (0.7982 0.7741) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[11]/CLK (0.7988 0.7747) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[8]/CLK (0.7985 0.7744) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[6]/CLK (0.7966 0.7725) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[4]/CLK (0.7963 0.7722) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[3]/CLK (0.7955 0.7714) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[2]/CLK (0.7949 0.7708) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[0]/CLK (0.7936 0.7695) 

I0/transmit/TCU/current_state_reg[0]/CLK (0.7899 0.7658) 

I0/transmit/TCU/current_state_reg[3]/CLK (0.7893 0.7653) 

I0/transmit/TCU/current_state_reg[2]/CLK (0.7923 0.7682) 

I0/transmit/TCU/current_state_reg[1]/CLK (0.7923 0.7682) 

I0/transmit/TCU/reg_data_reg[4]/CLK (0.7872 0.7631) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[4]/CLK (0.792 0.7679) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[5]/CLK (0.7983 0.7742) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[6]/CLK (0.7973 0.7732) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[7]/CLK (0.7947 0.7706) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[8]/CLK (0.7965 0.7724) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[11]/CLK (0.7914 0.7673) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[12]/CLK (0.793 0.7689) 

I0/transmit/CRC_GENERATOR/out_tmp_reg[13]/CLK (0.7944 0.7703) 

I0/SD/SDController/byte_transfflip_reg/CLK (0.7683 0.7431) 

I0/SD/myTimer/smallCounter/cur_count_reg[0]/CLK (0.7658 0.7406) 

I0/SD/myTimer/smallCounter/cur_count_reg[2]/CLK (0.7758 0.7506) 

I0/SD/myTimer/smallCounter/cur_count_reg[3]/CLK (0.776 0.7508) 

I0/SD/myTimer/smallCounter/cur_count_reg[1]/CLK (0.7762 0.7511) 

I0/SD/myTimer/smallCounter/cur_flag_reg/CLK (0.7667 0.7415) 

I0/SD/myTimer/bigCounter/cur_count_reg[0]/CLK (0.7641 0.7389) 

I0/SD/myTimer/bigCounter/cur_count_reg[2]/CLK (0.7674 0.7422) 

I0/SD/myTimer/bigCounter/cur_count_reg[3]/CLK (0.7681 0.7429) 

I0/SD/myTimer/bigCounter/cur_count_reg[1]/CLK (0.7649 0.7397) 

I0/SD/ShiftRegister/shift_in/out_tmp_reg[0]/CLK (0.7699 0.7447) 

I0/SD/ShiftRegister/shift_in/out_tmp_reg[1]/CLK (0.7714 0.7462) 

I0/SD/ShiftRegister/shift_in/out_tmp_reg[2]/CLK (0.7689 0.7437) 

I0/SD/ShiftRegister/shift_in/out_tmp_reg[3]/CLK (0.7735 0.7483) 

I0/SD/ShiftRegister/shift_in/out_tmp_reg[4]/CLK (0.7736 0.7484) 

I0/SD/ShiftRegister/shift_in/out_tmp_reg[5]/CLK (0.775 0.7498) 

I0/SD/ShiftRegister/shift_in/out_tmp_reg[6]/CLK (0.7756 0.7504) 

I0/SD/ShiftRegister/shift_in/out_tmp_reg[7]/CLK (0.7737 0.7485) 

I0/SD/eDetect/past_d_plus_reg/CLK (0.7645 0.7393) 

I0/SD/eDetect/cur_d_edge_reg/CLK (0.7678 0.7426) 

I0/receiveTOP/CNYS2/Q1_reg/CLK (0.7669 0.7417) 

I0/receiveTOP/CNYS2/Q2_reg/CLK (0.7671 0.7419) 

I0/receiveTOP/CRC16/out_tmp_reg[5]/CLK (0.7678 0.7426) 

I0/SD/SDController/LoadFIFO/cur_count_reg[3]/CLK (0.8098 0.7866) 

I0/SD/SDController/LoadFIFO/cur_count_reg[7]/CLK (0.8089 0.7857) 

I0/SD/SDController/LoadFIFO/cur_count_reg[5]/CLK (0.8096 0.7864) 

I0/SD/SDController/LoadFIFO/cur_count_reg[13]/CLK (0.806 0.7829) 

I0/SD/SDController/LoadFIFO/cur_count_reg[11]/CLK (0.8061 0.7829) 

I0/SD/SDController/LoadFIFO/cur_count_reg[9]/CLK (0.8076 0.7844) 

I0/SD/SDController/LoadFIFO/cur_count_reg[15]/CLK (0.806 0.7828) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[1]/CLK (0.8097 0.7865) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[10]/CLK (0.8021 0.7789) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[7]/CLK (0.8023 0.7791) 

I0/SD/myFIFO/ReadCnt/cur_count_reg[5]/CLK (0.81 0.7868) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[0]/CLK (0.806 0.7828) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[11]/CLK (0.7913 0.7681) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[1]/CLK (0.8065 0.7833) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[2]/CLK (0.8045 0.7813) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[3]/CLK (0.7945 0.7713) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[4]/CLK (0.7959 0.7727) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[5]/CLK (0.8007 0.7775) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[6]/CLK (0.7944 0.7712) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[7]/CLK (0.7997 0.7765) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[8]/CLK (0.8016 0.7784) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[9]/CLK (0.8016 0.7784) 

I0/SD/myFIFO/WriteCnt/cur_count_reg[10]/CLK (0.8016 0.7785) 

I0/SD/SDController/LoadFIFO/cur_count_reg[8]/CLK (0.7756 0.7516) 

I0/SD/SDController/LoadFIFO/cur_count_reg[10]/CLK (0.775 0.7511) 

I0/SD/SDController/LoadFIFO/cur_count_reg[12]/CLK (0.7744 0.7504) 

I0/SD/SDController/LoadFIFO/cur_count_reg[14]/CLK (0.7743 0.7503) 

I0/SD/SDController/Countstates/cur_count_reg[15]/CLK (0.7711 0.7471) 

I0/SD/SDController/Countstates/cur_count_reg[14]/CLK (0.7805 0.7565) 

I0/SD/SDController/Countstates/cur_count_reg[13]/CLK (0.7804 0.7564) 

I0/SD/SDController/Countstates/cur_count_reg[12]/CLK (0.7699 0.7459) 

I0/SD/SDController/Countstates/cur_count_reg[11]/CLK (0.7803 0.7563) 

I0/SD/SDController/Countstates/cur_count_reg[10]/CLK (0.78 0.756) 

I0/SD/SDController/Countstates/cur_count_reg[9]/CLK (0.7671 0.7431) 

I0/SD/SDController/Countstates/cur_count_reg[8]/CLK (0.7733 0.7494) 

I0/SD/SDController/Countstates/cur_count_reg[7]/CLK (0.7829 0.7589) 

I0/SD/SDController/Countstates/cur_count_reg[6]/CLK (0.7829 0.7589) 

I0/SD/SDController/Countstates/cur_count_reg[5]/CLK (0.7827 0.7587) 

I0/SD/SDController/Countstates/cur_count_reg[4]/CLK (0.7826 0.7586) 

I0/SD/SDController/Countstates/cur_count_reg[3]/CLK (0.7799 0.756) 

I0/SD/SDController/Countstates/cur_count_reg[2]/CLK (0.7798 0.7558) 

I0/SD/SDController/Countstates/cur_count_reg[1]/CLK (0.7804 0.7564) 

I0/SD/SDController/Countstates/cur_count_reg[0]/CLK (0.7808 0.7569) 

